 #(([0-9A-F]{6})|([0-9a-f]{6}))
 (-{6,})([\^])
 (?=-(?!.*-)|[^-]\S*\ -\S*\ -)
 (?=-\S*\ -\S*\ -|(?!.*-))
 (?=[^-]\S*\ -\S*\ [^-]\S*|-\S*\ [^-]\S*\ -)
 ([ \t]*)
 ([\d]+)
 ([a-z ]*([A-Z])[a-z ]*)
 (\t)
 *"(\w+)": "?(\w*)"?,
 *(?=\d)
 [-+]?(?:0\B)*+
 [0 1][0-9]\/[0-2][0-9][0-9][0-9]
 [0-9]{4}
 {2,}
 |\t+
" [0-9.]*"
"(.+)(?:"\s|">)
"([A-Z0-9-_]*\/[A-Z0-9-_]*)":\s"([\,<>=-~*.@A-Z0-9]*)"
"([\w\d]+?_.*?)":
".*\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s\d+?\s\d+?\s
"[^a-zA-Z\'\s@\%1-9/\:\\?]"
"[a-zA-Z0-9 -\/\[\]_:.\(\)@\"\-,]*",|["[a-zA-Z0-9 -\/\[\]_:.\(\)@\"\-,]*"],|},
"{1}(.*?)"{1}
# \s{2,}
#(.{1,80})(?:\s|$)|(\S{81,})(?:\s|$)
#(?!\S{81})(.{1,80})(?:\s|$)|(\S{81,})(?:\s|$)
#(?:[a-f0-9]{4}){1,2}\b
#([^\"|'][\S]+)|#[\"]{1}([^"]+)[\"]{1}|#[\']{1}([^']+)[\']{1}
#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})
#(\S+'[\S\s]+'|\S+)
#(\S{81,})(?:\s|$)|(.{1,80})(?:\s|$)
#(\w+)\b
#[0-9a-f]{3}(?:[0-9a-f]{3})?(?=\W|$)
#\w+
%(?![0-9a-fA-F]{2})
%(?:(?![0-9a-fA-F]{2}))
&(?![a-z]*;)
'\$([\d]*)[\.]?(\d+)'
( \d{1,2})5(\d{2} )
("(?:\\.|[^"\\])*")|([^\s]+)
(".*?"|(?<=:)[^"][0-9]*[^"{}\[\],])|[{}:\[\],]
("[\s\S]*?(.*)")|('[\s\S]*?(.*)')
("[^"]+")|([^\s]+)
("[^"]+"|[^\s"]+)
(#(\w+))
(#+\s)
(#[\S]+)
($|[^a-zA-Z0-9"])
(%[A-Za-z:0-9_]*)
(&[A-Za-z]+?;)|(<.+?>)|(<\/\w+>)|([\w-]+)|([ ~!@#$%^&*()+=?:;"{}\[\]|,.\\/]+)
(')(&[A-Za-z_]*)(')
(')([a-z])
(( *?)--([A-z\-0-9]*?): (#[a-z0-9]*?);)
(((0[1-9])|[^0]\d):)?[0-5]\d:[0-5]\d$
((([12]{1}\d\d)|(1-9]\d)|([1-9]))[\.]){3}(([12]{1}\d\d)|([1-9]\d)|([1-9]))
((([A-z0-9]*(\s))*[a-z.])+)*(?!([A-z0-9]*(\s)))
((([\w\s]+|\\,|\\'|\\;)+)(?:,?\s*))
(()[0-9]{4})-([0-9]{1,2})(?=,|)
((8|\+7?)[\- ]?)?(\(?\d{3}\)?[\- ]?)?([\d\- ]{7,10})
((?!\[)\w+(?=\]))
((?!^)|(, *)).(\(\+\d{1,3}\)?)( *(,|$))
((?:(?!(?:\d+(?:\s*\((?:\d+\/?)+\))?)).|\s)+)(\d+(?:\s*\((?:\d+\/?)+\))?)
((?:(?:(?:[0-9a-fA-F]){1,4}):){1,4}:/[^\s:]\d{0,2})
((?:(?<=\s)|)@(\w+))
((?:[0-9]{1,3}\.){3}[0-9]{1,3}).*(([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}))
((?:[0-9]{1,3}\.){3}[0-9]{1,3})\s((?:[0-9]{1,3}\.){3}[0-9]{1,3})
((?:[\u0600-\u06ff])*(?:\u0639\u0645|\u0636)(?:[\u0600-\u06ff])*)
((?:[^\d\s])+(?=\:))
((?:[a-zA-Z0-9]{2}[:-]){5}[a-zA-Z0-9]{2})
((?:\d*(?=\,?|\.?))+)(\.\d\d$|\,\d\d$)?
((?:\d,)+?)\1
((?:\d,)+?)\1+$|((?:\d,)+)((?:\d,)*?)\2+|((?:\d,)+)
((?<!\\)"(?:[^"]|(?:\\"))+(?<!\\)"|[^\s"]+)
(([0-1]\d)|(2[0-3])):[0-5]\d:[0-5]\d
(([0-9]){1,4})((\/))([0-9]){1,10}
(([0-9]){2}:){3}([0-9]){2}
(([0-9]{1,3})(\.)([0-9]{1,3})(\.)([0-9]{1,3})(\.)([0-9]{1,3}))
(([1[:digit:]]{2})|([[:digit:]]{1}))([[:digit:]]{2})
(([A-F][0-9]|[0-9]{2}|[0-9][A-F]|[A-F]{2})|(\?))(\s|)
(([A-Za-z0-9]+\w*[\.\-]?){1,}+\w*@([A-Za-z0-9]+\.){1,2}[A-z]{2,3})
(([^ .]+ )*\S*\.\S+)
(([a-zA-Z0-9]*)([^a-zA-Z0-9])([a-zA-Z0-9]*)([^a-zA-Z0-9]).)
(([a-zA-Z]){3})-(\d{3})(?=...)
(([a-z]*[.:]*)\s*((\d*[.]\d*)+$))
(([a-z]{2})[\d]{3})
((\!*[a-zA-Z]+)*)((\!\!)|(\!?))
((\$?[A-Za-z_][A-Za-z_0-9.]*):)?([A-Za-z_][A-Za-z_0-9.]*)\(((.*,)*(.*))\)
((\.) ([A-Z]))
((\S+)\s*)
((\b\w+(\s+\w+)*(\s+\w+)*\b))(\s+\1)+
((\d*,*\d*\d)\\)|(\d*,\d*)|((\d*)\/)
((\d+\.?\d*) ([a-zA-Z]) \*)(.*?)(((\d+\.?\d*) \3 \*))
((\d{4})-(\d{2})-(\d{2})) ((\d{2}):(\d{2}):(\d{2}))
((\d{4}|[a-zA-Z0-9]{1}[0-9]{1})([-][0-9]{1,5}))
((\d|:)+)\s(.+)
((\{(\s*[A-Fa-f0-9]{0,2}\s*,)+)\s*[A-Fa-f0-9]{0,2}\s*\})
((^([#1-9]{1,}[0-9 ]+))|(^[a-zA-Z]+))[\w -]*
((^[20]+?\d\d\d\d\d\d\d\d\d\d\d)|(^[0]+?\d\d\d\d\d\d\d\d\d\d))
((`){1,3}|(\*){1,3}|(~){2}|(\|){2}|^(>){1,3}|(_){1,2})+
(,?(\w+))\1{2,}
(-"[^"]+"|"[^"]+"|-\w+|\w+)\s*
(-)\1\1
(--.*$|\/\*[\s\S]*?\*\/)
(--.+?(?=\s--|$))
(-?)\d+(\.?(\d+?)?(\w+))?
(-?[.0-9]+)\^(-?[.0-9]+)
(-?\d+|(\(.+\))|((\+?\-?\*?\/?)))
(-?\d{1,3}(,?\d{3})*(\.\d{2}?))(\D|$)
(-\s)|(~\s)|([a-eA-E]\))|(\d[\.])
(-|\d)+(\.\d{1,2})?
(.)(.*)(\1)
(.)(?=.*\1)
(.)\1+
(.*(!)$)|([^a-z])+(\?)$
(.*)(?=\w{4})
(.*)([a-z])([A-Z]).*
(.*)(\D{2})(\d{10})(.*)
(.*)\s(\w+)$
(.*)\t(\d*\.\d*[^[:space:]+\t])
(.*)_(\d+\-\d+|\d+)_(.*)\.(.*)
(.*?)"(\w+)"\s+"([\w| .\/\\%]+)"
(.*?)([^\s](?:[^\s\'\"\[\(]+(?:\'[^\']*\'|\[[^\]]*\]|\"[^\"]*\"|\([^\)]*\))*)*)$
(.*?)@(.*?)\.(.{2,3})
(.*?)\.(\d+)
(.*?)\/([\d]{5})(.*)
(.*[~!@#$%^&*()]){2}
(.*\D)(\d*)$
(.+)@(.+)(\.[a-zA-Z1-9]{2,6})
(.+> )?([^>]+)(.+)? > \2(.+)?
(.+?)\s(.+?)\s(.+)
(.+?\t)(.+?\t)(.+?\t)(.+?\t)(.+?\t)(.+?\t)
(.+\..)+.+\s&&.*\1
(.\/)(\w+)(\/)
(.{60,80})(\s)
(.{628})
(0*)
(0?[0-9]|1[0-9]|2[0-3]):[0-9]+:(0?[0-9]|[1-5][0-9])
(0?[1-9]|1[012])\.(0?[1-9]|[12][0-9]|3[01])\.([2-9][0-9][0-9][0-9])
(0?[1-9]|[12][0-9]|3[01])\.(0?[1-9]|1[0-2])\.[0-9]{4}
(0[0-9]{3}(\-|)[0-9]{4}(\-|)[0-9]{4}(\-|)[0-9]{4})
(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).([19]{2})?([1-9]{2})
(0\.5)|(\.5)|([0-9]*?)\.5((?(1)| ))
(1[0-9]{2})|(2([0-4][0-9]|5[0-5]))|([1-9][0-9]?)
(1[3|4|5|7|8][0-9]{9})
(1|2|3)(4|5|6)
(::?|\b)(\w{2,})$
(:?\+?)[7893]+[0-9() -]{16,17}
(:[0-9]*)$
(:\s?[a-zA-Z_\[\"][a-zA-Z0-9_\]\"]*)|(\s*->\s*[a-zA-Z_\[\"][a-zA-Z0-9_\]\"]*)
(<([\w\:\-]+)(.+?)<\/\2>)
(<)(\w+)(,\s)(.+)(,\>)
(<=\s|^)(\!\[(.*?)\])(\((.*?)\))
(<\/.+>|<.+>)[\s]+(<)
(<\/?\w+[^>]*>)
(<\[[^a-zA-Z0-9]*\]\.{1})(\.{1}\[[a-zA-Z0-9]*\]\.{1})*
(?!(?:^|.*[\.@])(?=[^a-z0-9]+[\.@]))
(?!.{253})((?!-)[A-Za-z0-9-]{1,63}(?<!-)\.){1,126}+[A-Za-z]{2,6}
(?![A-z0-9_])
(?!\d)
(?!\d*[ -]\d)[^\d][+-]?\d*([.,]\d*)?(?<!-)(?!\d*[ -]\d)
(?!\d{2}[-\\/]\d{2}[-\\/]\d{2,4})
(?!\s)((\d*\.?\d*)*|([+*^\.\(\)\-])*?)?
(?!\t).
(?!^$)([^\s])
(?!^).(\(\+\d{1,3}\)?)( *(,|$))
(?!^0)^\d+$
(?!^[a-zA-Z]*[0-9]?[a-zA-Z]*$)^([a-zA-Z][a-zA-Z0-9]{4})$
(?!^\-)\D
(?!^\d+$)^[a-zA-Z\d\-\_]*$
(?: ([a-zA-Z0-9]+))|(?: :(.+))?
(?: |:|#|\.)(\d?\d\d\d\d\d)(?: |\. |\, |\.$|$)
(?:"?([^"]*)"?,){2}
(?:$|\s)
(?:(:)(\d+))?
(?:(<[a-z][a-z0-0]*[^>]*>))
(?:(?!-)[a-z\d_-]*(?<!-))+
(?:(?:(?:2[0-5]{2}(?:\.|$))|(?:1?[0-9]{1,2}(?:\.|$)))){4}
(?:(?:(\w[\w\-]*\w)(?:@(.+))?):)?(.+)
(?:(?:.*?\|\s?){2})\[(.+?)\](?:(?=\s?$)|(?=\s?\|))
(?:(?:.*?\|\s?){3})(.+?)(?:(?=\s?$)|(?=\s?\|))
(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])
(?:(?:<\/?\w+>)+|[^<>]+)
(?:(?:\s?\(?)*([a-z-]+\s?[a-z-]+)(?:\)\s)*)
(?:(?<=[^\\])|^)(\\(?:\\{2})*)(?=[^\\]|$)
(?:(?<=\.)|^)(?:0+)(?=\d)
(?:([\w]+)\.)?(?:([\w\\]+)\:\:)?([\w]+)
(?:([a-zA-Z]+)(?=[^a-zA-Z]+|$)|(\d+)(?=[^\d]+|$))
(?:(\+?\d{1,3}) )?(?:([\(]?\d+[\)]?)[ -])?(\d{1,5}[\- ]?\d{1,5})
(?:(\S*)\s*{\s*(?:(\S*))\s*:\s*(?:([^"\s]*)|(".*"));\s*})+
(?:(\[[a-zA-Z]+.*?\/?\].*?\[\/[a-zA-Z]+.*?\/?\]))
(?:(\d*)['"]|(\d*\.\d*)['"]|(\d*(?>') \d*\.?\d*)["]|(\d*-\d\/\d)")
(?:(\w+):)?(?:(\w+)=([^;]+);?)
(?:,\s*)?([^,]+?)\s*\)$
(?:,\s*|\(\s*)([^,]+?)\s*\)$
(?:.*:: )?([\w.]+)\)?
(?:.*?\d{5}){3}.*?(\d{5})
(?:.*[\s])(\d.*)(?:[\s].*)
(?:.*\(.*)(\+|-{1})(?: )(\d+\.*?\d+)(?:.*\))
(?:;)(.*\d)
(?:<(\w+)>\s+<\/\1>\s+)+
(?:<.*>)|{(.*)}|([a-z0-9]+)
(?:<\s*(\w+).*(?:>|\/>))
(?:["']?)([a-zA-Z]+(?:-[a-zA-Z]*)+)(?:["']?)
(?:['"]?([\\\w\d ]+)['"]?(?:,\s*)?)
(?:[(]?\d{3}[)]?)?\s*\d{3}(\-|\s)?\d{4}\s*
(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}
(?:[2][0-3]|[10][0-9])[ :][0-5][0-9][ :][0-5][0-9]
(?:[A-Z{1}a-z\d]*\@{1}[A-Za-z\d]*\.{1}[A-Za-z\d]+)
(?:[\d]{1,3})\.(?:[\d]{1,3})\.(?:[\d]{1,3})\.(?:[\d]{1,3})
(?:[\s\/"]+[-\w\/\\\*]+\s*=.+(?:\/\s*>))
(?:[\w\W]*)
(?:[^ ,?\\]*([^ ,?\\])[ ,?\\]+(?:(?=\1))+)+[^ ,?\\]+
(?:[^-A-Z0-9\/\\]|\Z)
(?:[^|]*\|){34}[^|]*
(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]
(?:[a-zA-Z\s]*:)\s*(.*)
(?:[a-zA-Z]*[^a-zA-Z]){5}
(?:[a-z\d."_-](?<!\.{2}))+
(?:\(\d{3}\)*\s\d{3}-\d{4})|(?:\d{3}(?:-|\s*)\d{3}-\d{4})|(?:\d{10})
(?:\+?)[78]+[0-9() -]{16,17}
(?:\+?\(?\d{1,4}\)?\ ?\.?\-?)+
(?:\.(?!-)[a-z\d_-]*(?<!-))+
(?:\/)([0-9a-f]+)(?=[^0-9a-f]).
(?:\b\s*?\:\s*)((?:[^;]*\".*?\"|[^;]*\'.*?\'|[^;]*)[^;]*)
(?:\d*\.)?\d+$
(?:\d+\s+)(\w+)(?:\s+)(\w+)
(?:\d[ -]*?){13,16}
(?:\s*(?:\"([^\"]*)\"|([^;]+))\s*,?)+?
(?:\s*(\w+)\s*=\s*(?:'((?:[^'\\]|\\")*)'|"((?:[^"\\]|\\")*)"?|(\w+)))
(?:\s+)?(\w+)\?.\s+\w+(?:\[\])?
(?:\s+[^a-z0-9]+|[^a-z0-9']+\s+|\s|[&\/])+
(?:\s\_|^\_)([^\_]*)\_
(?:\s|^)(?:#(?!(?:\d+|\w+?_|_\w*?)(?:\s|$)))(\w+)(?=\s|$)
(?:\s|^)([\-+]?)(?:(")([^"]+)"|(')([^']+)'|()(\S+))
(?:\s|^|\(|\[)(#[0-9]+)(?:\s|$|\)|\]|\.|\,(?:\s|$))
(?:\{-#){1}\w+(?:#-}){1}.*(?:\{-#){1}\w+(?:#-}){1}
(?:^(?:(\d+)')?(?:[-| ]*)(?:(\d*(?: ?\d+\/\d+)?|(?:\d*\.\d+)?)?")?$)
(?:^(?:[^|]*\|){7}\s)?([^=]+)=((?:\\\\=|[^=])+)(?:\s|$)
(?:^{\s*|\s*,\s*)"([^\[\]]+)"\s*:\s*(\[[^\]]+\])(?:\s*}\s*|\s*)
(?:^|)(\S+\:)
(?:^|,)(?=[^"]|(")?)"?((?(1)[^"]*|[^,"]*))"?(?=,|$)
(?:^|[\W])(@\w{1,20})(?:$|[\W])
(?:^|\.)(\w+)(?:\['?"?(\w+)"?'?\])?
(?:^|\/)(?=\w+)(\w+)?(?=\/|$)
(?:^|\W)([0-9]+_[a-zA-Z0-9])\w+
(?:^|\b)(\d{5}-\d{4}|\d{5})\b
(?:^|\s)
(?:^|\s)(\*\*\*)(?:$)
(?:^|\s)[a-z]
(?:^|\s)\w
(?:{{(?:(\d?\-?\d?)(:=?)('[^']*'),*).*?}})
(?:{{)((?:[a-z]+)(?:\.(?:[a-z]+))*)(?:}})
(?<!-)\b(\w{6})\b(?!-)
(?<!=[ ])(?<![=&|%])(\+|-)(?!\1|[ =])
(?<!=\ )(?<![=&|%])(\+|-)(?!\1|[ =])
(?<![A-z])[A-z]{4}(?![A-z])
(?<![a-zA-Z])([A-Z]+)(?![a-zA-z])
(?<![a-z])[0-9]*
(?<!\.)(\b[a-zA-Z_]+[a-zA-Z0-9_]+)\.[a-zA-Z0-9_\.]+
(?<!\.)\b\$?[1-9]\d*\.\d{2}\b(?!\.\d)
(?<!\/)(\/(?=\b).+)\[(\d+), (\d+)\]
(?<!\?)\?{1}(?!.*?\?)|(?<=\?)\?{1}(?!.*?\?)
(?<!\W)[~#:@?!](?!\W)
(?<!\\)("|').*?(?<!\\)\1
(?<!\d)
(?<!\d)(\d)(?!\d)
(?<!\{)\{([^\s}]+)\}(?!\})
(?<!^)((?:[A-Z](?=[a-z]))|(?:[A-Z]{2,}(?=[A-Z][a-z])))
(?<=)(\t)(\w+\s\w+)(\t)(\d{4,5})|(\t)(\w+)(\t)(\d{4,5})
(?<=>) \b|\b (?=<)
(?<=>)((?!\s*<)[\s\S]+?)(?=<)
(?<=[ \t])-?
(?<=[.])(?=[^\s])
(?<=[0-9] ).*\Z
(?<=[A-Z])(?=[A-Z][a-z])|(?<=[^A-Z])(?=[A-Z])|(?<=[A-Za-z])(?=[^A-Za-z])
(?<=[A-Z])\.
(?<=[[:blank:]])\w+
(?<=[\u4e00-\u9fa5]), *(?=[\u4e00-\u9fa5])
(?<=[a-zA-Z])(?=\d)|-
(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])
(?<=\#)\d*
(?<=\()\s+|\s+(?=\))
(?<=\(\()\w+\w+\s\w+\s\)\d+
(?<=\)\s).*
(?<=\*[A-Z]{3}:)
(?<=\.)[a-z]{3}(?=\.)
(?<=\.)\w+$
(?<=\.\/\d{4}-\d{2}-\d{2}\/)[^.]+
(?<=\d)(?=(\d\d\d)+\b)
(?<=\d)(?=(\d{3})+(?!\d))
(?<=\d{2})(\d+)(?=\d{4})
(?<=\d{4}\/\d{2}\/\d{2}\/)\w+\-?\w?\/?\w+\/
(?<=\d{6})(\d+)(?=\d{4})
(?<=\s)([[:alnum:]]*\-?[[:alnum:]]*)(?=\s)
(?<=\s)[+-]?\d+(?:.\d)?\d*
(?<=\w)\b
(?=(?:[^\.]|\.(?!\.)){0,254}$)
(?=(?:^\w))([A-Za-z ]+)(?<=[^ ])$
(?=(?=\w))
(?=(\d\d\d))
(?=.)^\$?(([1-9][0-9]{0,2}(,[0-9]{3})*)|[0-9]+)?(\.[0-9]{1,2})?$
(?=.*[!@#$%^&*,.])(?=.*[A-Z])(?=.*[0-9]).*
(?=.*[0-9])(?=.*[a-zA-Z]).*
(?=.*[A-Z])(?=.*[a-z]).*
(?=.*[a-z0-9].*@)
(?=.{0,64}@)
(?=<!--)([\s\S]*?)-->
(?=>([$0-9,\.]*))
(?=>|\Z)
(?=[ \t]|$)[ \t]?
(?=[A-Z\.\/\\]*?\d)
(?=[a-z0-9-]*[a-z][a-z0-9-]*\.[a-z.]+)[a-z0-9-]{1,10}\.[a-z.]+
(?=[a-zA-Z])(?=[A-Z])
(?=[a-zA-Z]*?[0-9])(?=[0-9]*?[A-Za-z])[a-zA-Z0-9]{12,15}
(?=\b\d{8}\b)(?:(?:9?8?7?6?5?4?3?2?1?0?)|(?:0?1?2?3?4?5?6?7?8?9?))(?<=\d{8})
(?=\d$)
(?=\d{1,4}\/\d{1,4}\/\d{1,4}$)
(?=\w{6,})(?=\w*\d{2})
(?=^.{1,10}$)^([A-Z]{1,4}\s*[0-9]{1,6})$
(?=^.{10,}$)(?=.*?\d)(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[^a-zA-Z\d])
(?=^.{7,}$)(?=.*\d)(?=.*[A-Za-z])(?=.*[@'#.$;%^&+=!""()*,-\/:<>?]).*$
(?=^[A-Z](?:\.|\s))[\S\s]+?(?=^[A-Z](?:\s|\.)|\z)
(?=^[A-Z])(?=.{1,4}\d)(?=.*[A-Za-z])[A-Za-z\d]{8,}
(?>"")(\w*)
(?>\s+|\W|$)
(?>^|\s+|\W)
(?i)(?=^[^-]+[^-]+)^[a-z0-9][a-z0-9- ]+?[a-z0-9]$
(?i)[A-J],?\s?\d{1,2}'
(?i)^[a-f\d]{2}([.:-]?)([a-f\d]{2}\1){4}[a-f\d]{2}$
(?ix)^
(?s)(?:\s)\w*(?=\-.*)
(?s)(?<=\s)\w*(?=\-.*)
(?smx)
(?x)
(?xim)
(?xm)
(?xsm)
(@[\w]+)
([ 0-9]*[0-9]+(?:\.|,)?[0-9]*)[ ]*(.*)
([ ]{2,})
(["'])((?:\\\1|(?!\1).)+)\1
(["'])(.*?(?<!\\))\1
(["'])(?:(?=(\\?))\2.)*?\1
(["\'`])((\s|((\\)*)\\.|.)*?)\1
(["])(?:(?!\1|"").|"".)*\1
([#.a-z]{1}[a-z_]{1}[\s\S]+?){([\s\S]*?)}
([#:>$]){0,3}$
([+-]?((\d+(\.\d*)?)|(\.\d+)))
([+-]?)(?:"([^"]*)"|'([^']*)'|([^\s+]+))
([+-]?)\s*(?:(?:(?:[^.([{]?(\d+))|(\d+\.\d+(?!\w+)))(?!\w+|\.))(?![([{])
([-+]?\d\d+[.]\d+)\s?,?([-+]?\d+[.]\d+)
([-\.\w\s]+)
([-\w\s]+)
([-\w]{1,15})
([-a-z0-9.]+)+
([-a-zA-Z0-9]+)(\.[0-9a-z]{2,5})$
([-a-zA-Z\d.]{1,61})\.[a-zA-Z]{2,4}
([-|+]?\d+[.|,]?\d+)
([.\w]+)
([0-1]{1}[0-9]{1})(\/([0-3]{1}[0-9]{1}))(\/([0-9]{4}))
([0-2][0-9]|3[0-1])\-(0[1-9]|1[0-2])\-\d{4}
([0-3]?[0-9])\/([01]?[0-9])\/([0-2][0-9][0-9][0-9])
([0-9A-F]{2}:){5}[0-9A-F]{2}
([0-9A-F]{8})-([0-9A-F]{4})-([0-9A-F]{4})-([0-9A-F]{4})-([0-9A-F]{12})
([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})
([0-9A-Za-z_\.-]+)@([]0-9A-Za-z_\-]+)\.([a-z]{2,9})
([0-9\.]+)[\s]*([a-zA-Z%]*)
([0-9]*)([\S\s]*)
([0-9]*\.?[0-9]*)\s*%
([0-9]+%)|((([0-9]+\,[0-9]+)|([0-9]+))-(([0-9]+\,[0-9]+)|([0-9]+))%)
([0-9]+)
([0-9]+)([\s]*)=>([\s]*)([1-9]+)
([0-9]+)(\+|\*|\-|\/)([0-9]+)
([0-9]+)\s+([-.a-zA-Z0-9]+)\s+(\(([-.a-zA-Z0-9]+)\))?(.*)$
([0-9]+)\s+([0-9]+)\s+(.*?)\s+(\w+)
([0-9]+.[0-9]+|[0-9]+)
([0-9]+:[0-9]+)*\/
([0-9]+:[0-9]+)*\/*
([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
([0-9]{1,6}[A-Z]),?
([0-9]{2,3}) {1,}([0-9]{4})-([a-zA-Z])
([0-9]{2,4}[\-|\\][0-9]{1,2}[\-|\\][0-9]{2,4})
([0-9]{2}:){3}[0-9]{2}
([0-9]{2}\. )\b([a-z])([a-z]+)\b
([0-9]{3})
([0-9]{3}),(.+)\(([0-9]{1})\),([a-z]+(\|[a-z]+)*)?
([0-9]{3}[.-]?[0-9]{3,4})
([0-9]{4})
([0-9]{4})(-)([A-Z]+)?(\s)?([A-Z]+)?(-)?(\s)?([A-Z]+)?(\s)?([A-Z]+)?
([0-9]{4})\-([0-9]{2})\-([0-9]{2})
([0-9]{6})+(-)+([A-Z]{1})
([0-9]|[a-zA-Z]+)*
([0-9]|[a-zA-Z]+| )*
([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}
([0-9a-fA-F]{4})
([0-9a-f]{4}[\.][0-9a-f]{4}[\.][0-9a-f]{4})
([0-9a-z_]+\()(.*)(\);)
([01]?[0-9]|2[0-3]):[0-5][0-9]
([01]\d|2[0-3]):[0-5]\d:[0-5]\d
([1-9]*)
([1-9]{0,1}[0-9]{1,6})
([1-9]{1,3}.){1,4}\/([1-9]{1,2})
([13579])(?=[13579])
([2-9][0][0][1-9])|([2-9]\d[1-9]\d)|([2-9][1-9]\d\d)
([<\w\-]+(?:=)?(?:"|')?[\w\-]+(?:"|')?)
([A-Z])([a-z])(.+)
([A-Z])\w+
([A-Z])\w+\s([A-Z])\w*\s*([A-Z])*(?=,*)
([A-Z]+)
([A-Z][\w]* [A-Z][\w]*)
([A-Z][a-z]+(?=\s[A-Z])(?:\s[A-Z][a-z]+)+)
([A-Z][a-z]{1,}) ([A-Z][a-z]{1,})
([A-Z]\.)+
([A-Z]{1,2}[0-9]{1,2}[A-Z]{0,1}(\s[0-9][A-Z]{0,2})?)
([A-Z]{1,3}-[0-9]{4}.[0-9]{2}[A-Z]{1,3})
([A-Z]{1,9}-[0-9]{2,4}\s:?)|([0-9]{0,2}_.*-[0-9]{0,2}_)
([A-Z]{1}\d{2}[A-Z]{1}$|\d{1}\d{2}[A-Z]{1}$|\d{7}[A-Z]{1}$|\d{1,2}\-\d{1,2}$)
([A-Z]{2}[a-zA-Z0-9]+)
([A-Z]{3})-([A-Z]{3})-([A-Z]{3})
([A-Z^\.]+\.(?:[^\[]+| ?)\[[^\]]+[^\s]+)
([A-Za-z0-9\._]+?)\s*(=|~|>|<)\s*(\".+?\"|[^\s)]+)
([A-Za-z0-9]\w+\s\w+)+
([A-Za-z\'\-]++)([\.\,\?\!\:\;]+)
([A-Za-z])+[A-Za-z_\d]*
([A-z])((?![A-z]{2,3}$)\w){2,3}
([[(])+\s*(.*)\s+([\])])
([\"])[a-zA-Z\s]+([\"])
([\(|\)|\s|+\d]{10,20})\b
([\+\-]?\d+\.?\d*[\+\-\*\/]?)
([\.\,\?!;:\(\)\(\)\{\}\-\+`\\\^\[\]\^"]\S|(\'\S*\'))
([\/\+][A-Za-z](-[0-9]+)+)
([\D\.\s\-]{1,}[\s]?)(([\d]{1,3}[\s\-\,]?[\D]?+)+)
([\S]*)[\s]+([\S]*[\s]+[\S]*)[\s]+([0-9]{1,2})\%
([\W\S]\s[\w\W]{2}.+),\s(.+)\1([!?.])
([\d(][\s\d()-]{5,14})(?:[\s;,.]|$)
([\d.-]+),(\d[\d.]+|(?:.)[-\d.]+)
([\d.]+) - - \[(.*?)\] \"(.*?)\" (\d{3}\s\d{3}) \"(.*?)\" \"(.*?)\"
([\d\(][\(\)\s\.\-\d]{4,}\d)
([\d\*-,]*) ([\d\*-,]*) ([\d\*-,]*) ([\d\*-,]*) ([\d\*-,]*) (.*)
([\d\.]+)\s(\S*)\s(\S*)\s\[(.*?)\]\s"(.*?)"\s(\d+)\s(\S*)
([\d]*[.][\d]*)*|[\d]|([\+\-\*\(\)\^\/\ \d])
([\d]+)\b
([\d]+[.][\d]+)|([\d]+)|([\+\-\*\/\^]+)|([\(\)])*
([\da-zA-Z_-]+)@([\da-zA-Z_-]+).([\da-zA-Z_-]{2,6})?
([\d{1,3}\.]+)\/(\d{2})
([\s]+)([A-Z]+[a-z]+[,][\s])
([\u064B-\u0652])
([\w+]*[,\w+]*)
([\w-]+[_][\w-]*)
([\w.-]+@([\w-]+)\.+\w{2,})
([\w\*]+(\s)*?){2,4}\(([^!@#$+%^;]*?)\)\s*{
([\w\.:-]*)=(\d)+(,|})
([\w\._]+\@([\w_]+.\.)+[a-zA-Z]+)
([\w\d.-]+)@(\w+\.\w+)(\.\w+\?)
([\w]*),
([\w]+,[\w]+\s+[\w]\s+[\d]{1,2}[\S\s\.]+[\d]{4})
([\w][\w\d\-\.]*)@(([\w\d\-]+)(\.[\w\d\-]+){0,3})
([\w]{0,100})@([\w]+)\.([\w]+)
([\||\/]{2,})
([^,]*,){6}([^,]*)
([^,]+),\s*(\d{4})\s*([^,]+)(?:,\s*([^,]+))?
([^0-9.]+)
([^0-9]+)(\d+)
([^@\s]+@[^@\s]+\.+[^@\s;,]+)
([^A-Za-z0-9 _\-\u00C0-\u024F\u0400-\u04FF\u0374-\u03FF]+)
([^\.!\?|\{\}]+[\.!\?]+(?:[a-z]+[\.!\?]+)?)
([^\W_]+[^\s,]*)
([^\W_]+[^\s-]*)*
([^\s,]+.(?!\s)\w*[^,]\b)
([^\s\-]*)([a-zA-Z\-\d]+)
([^\s]+)
([^\s]+:)?"([^"]*)"|([^\s]+:)?[^\s"]+
([^\w\+ ]|_|(?<=[^ ])\+|\+(?=[^\w]))
([^a-zA-Z0-9])
([^a-zA-Z\d]*)([a-zA-Z\d]*)
([_a-z]\w*)=\s*([^;|^&]*)
([a-fA-F0-9]{1,4}:){7}[a-fA-F0-9]{1,4}
([a-z0-9*._-]+(?!.))
([a-z0-9\.\-\_]{1,})@([a-z0-9\.\-\_]{3,})
([a-zA-Z ]+),
([a-zA-Z,.:;\s]+)
([a-zA-Z0-9-]+)(\.[a-zA-Z]{2,5})?(\.[a-zA-Z]+$)
([a-zA-Z0-9-_]+)((\s)*)({)((\s)*)(([a-zA-Z0-9-_;:%]*\s*)*)(})
([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)
([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)
([a-zA-Z0-9\-_\.]+):([0-9]{1,5})
([a-zA-Z0-9\_]*)\:\s?([A-Za-z0-9\"\']*)
([a-zA-Z0-9])\1{5}\1+
([a-zA-Z0-9]*):\s*\(([a-zA-Z0-9.]*)\)\s*\{(.*?)\}
([a-zA-Z0-9]*[[:punct:]]*)+
([a-zA-Z0-9]+)[_-].*
([a-zA-Z0-9_-]+)\/([a-zA-Z0-9_-]+)\/[a-zA-Z0-9_-]
([a-zA-Z\:]){4,100}([a-zA-Z0-9]{8}[:-]([a-zA-Z0-9]{4}[:-]){3}[a-zA-Z0-9]{12})
([a-zA-Z])(?!.*\1)
([a-zA-Z])+(\d+)([]a-zA-Z]+)
([a-zA-Z]*_{1}[a-zA-Z]*)
([a-zA-Z]+([0-9]+)?)|([_$][a-zA-Z]+([0-9]+)?)
([a-zA-Z]+)(, )(\d{1,2})( )([a-zA-Z]+)
([a-zA-Z]+)[\s\-\.]+(\d{1,2})[\s\-\,]+(\d{4})
([a-zA-Z]+[" "])?{{ ((\d+)\.(\w+))+ }}((([" "])[a-zA-Z]+)?)+
([a-zA-Z]+\s)+[a-zA-Z]+
([a-zA-Z][a-zA-Z0-9]*\?? *(?:<.+>)?) [a-zA-Z]+
([a-zA-z]+)(\d+)(?:,?)
([a-z])(?!.*\1)
([a-z])\1{2,}
([a-z])\1{2,}[\s|\w]*
([a-z])|([A-Z])|([0-9])|([@ #  $  %  &  *  +  -  =])
([a-z]*_)([A-Z]{2})*
([a-z]+)(([a-zA-Z0-9]*)([a-z0-9]))*(((_{1})(([a-zA-Z0-9]*)([a-z0-9])))?)*
([a-z]+)(?:="([\s\S]+?)"(?:\/>|\s))?
([a-z]+)(\d+)
([a-z]+).([a-z]{2,4})$
([a-z]|[A-Z]|[0-9]){6,10}
([{}])\1|[{](.*?)(?:!(.+?))?[}]
(\!{1,})(\?{1,})?|(\?{1,})(\!{1,})?
(\$.+[0-9\,])
(\$\w*)\s+=\*\s+(\w*)
(\%(\w+(-|_)?(\w+)?)\%)+
(\&\w+).*(\|\w+)
(\((.+)\)(\d+)|\[(.+)\](\d+)|\{(.+)\}(\d+))
(\(([^)]*)\))(\s?)(([0-9]{0,5})(\-)?([0-9]{0,4}))$
(\(([a-zA-Z0-9]+)\.([a-zA-Z0-9]+)\))
(\((\d+)?\.?(\d+)?%\)\s?)
(\()?\d{3}(?(1)\)|-)\d{3}-\d{4}
(\(?\"?\*?\d?\.?[A-Za-z])?(\d\.\d?)?(\"?\'?\)?\,?)(\*{2})?
(\(?\b(\d\d\d)\)?[. ]((\d\d\d)[ .-](\d{4})))\b
(\([0-9]{2}\)\s?[0-9]{4,5}-?[0-9]{3,4})|([0-9]{10,11})|([0-9]{2}\s?[0-9]{8,9})
(\([A-Za-z_]*\s)*\(*[A-Za-z_]*\s[A-Za-z_]*\s\)\d*\s\)\d*
(\(\d{3}\)|\+)\d*
(\*[[:alnum:]]{7})|([[:alnum:]]{8})
(\+?\d{1,4}?[-.\s]?)?(\(\d{1,4}?\))?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}
(\+\d+(-*\d*)*\d\/\ ?\d+(\ *\d*)*(\;.+)*)
(\.(?=\d)|:|\/)
(\/.*?\/)([^\/](?:[^\/]|\\\/)+?)(?:(?<!\\)\s|$)
(\/\*[\s\S]*?\*\/|[^}{;\/]+\{[^{}]*\}|;|}|[^}{;\*]+\{)
(\/\*\*?\s?([\/\*\s\w\.<>@-])*\*\/)|(\/\/[\*\s\w\.<>@-]*)
(\/\/[ \t]*)
(\/\/\/)\s+(<|>)(.*)(<|>)
(\:(\w|\+|\-)+\:)(?=\s|[\!\.\?]|$)
(\:(\w|\+|\-)+\:)(?=|[\!\.\?]|$)
(\D*)_(\d{2})-(\d{4})
(\D+)(\d+)(\D)(\d+)
(\S)- 
(\S*)(\d.\d.\d)\.(0)(\S*)
(\S+) (.+)
(\S+)=["']?((?:.(?!["']?\s+(?:\S+)=|[>"']))+.)["']?
(\S+)\/([1-9][0-9]{3}\/[0-1][0-9]\/[0-3][0-9])\/(.*)
(\S{1,2})(:")(['a-z]*)(",)
(\S{79,}|.{1,80})(?:\s|$)
(\W|^)[0123456789]{4}(\W|$)
(\[.*\])(=>?)\s+(\w+[\(\)\d+\.]+)\s+?(\".*\"|\{[\s\w]+\})?
(\[[0-9\/: ]*\]) (\[[a-zA-Z]*\])\ (.*)
(\[[\.\-\w]+\])
(\[\[[a-zA-Z]*\:)
(\[__([a-zA-Z0-9_-]+)__\])
(\\+|\/+|\d)
(\^)(\w)(\^)(\w)(\s)(\w)(\s)(\w)
(\^)|(\\)(!?.+[a-zA-Z])(\\.*)
(\b(?:\w+)?\d+(?:\w+)?(?:[\-\/])?(?:\w+)?(?:\d+)?\b)
(\b[^()]+\b)\s*\(\s*(\b[^()]+\b)\s*\)
(\b\S*\b)
(\b\d\d[-|\s]\d\b)\s(\b[a-z]+\b)
(\b\d{1,2}[ a-z]+\d{2,4})|([A-Z]\w+(\s)?\d{1,2}([a-z]{2})?[, ]+\d{2,4})
(\b\w+\b) (\b\w+\b) (\b\w+\b)
(\b\w+\b)([ ]+\1\b)+
(\b\w{0,2})?\b
(\b\w{30,1000})?\b
(\d$)
(\d)(?=(\d{3})+(?!\d))
(\d)(?=(\d{3})+)
(\d)(?=(\d{3})+\b)
(\d)?
(\d)\d*\1\d*\1
(\d*#\D)|(\d*#^)
(\d*)( )(\D*)( )(\w{1,2}-\d{3} \d{3})(.*)(\(.*)
(\d*)\t(\d*)\t(\d*)$
(\d*\D*1\D*1\/\/\d*\/\d*\/)
(\d*\D*\D*\/\/\d*\/\d*\/)
(\d+(.\d+)?-\d+(.\d+)?)
(\d+(?:[,.]\d+)?)(?=[^>]+?<)
(\d+)
(\d+)(\d\d)|(\d+).(\d+)
(\d+)\. (\w+) (\d+)
(\d+)\.(\d+)\.(\d+) (\d+):(\d+):(\d+)
(\d+)\.\s"([a-zA-Z ]+)"\s[a-zA-Z \.]+\s([a-zA-Z, \.]+)\s([\d:]+)
(\d+)\s*?(\+|-|\*|\/)\s*(\d+)(\s*?(\+|-|\*|\/)\s*(\d+))*
(\d+)\s-\W+(.+\b)\s*\W
(\d+-\d+-\d+\s\S+)\s+(\w+)\s(\d+)\s---\s(\S+.\S+)\s(\S+\s+:)\s(\S+.*)
(\d+-\d+-\d+\s\d+:\d+:\d+,\d+)\s(\S+\s-\s\S+)\s(\w+)\s(.*)(.*)
(\d+.\d+) "([\w]+)
(\d+[\ ,]?)+\.\d+
(\d+\.\d+\.\d+\.\d+)\s+([\w\-]+)\s+([\w\-]+)\s+(\w+)\s+(\d+)\s+
(\d+\.\d+\.\d+\.\d+:\d+)
(\d+|.)?
(\d?)(\d{3})(\d{3})(\d{2})(\d{2})
(\d[\w\W]*?(?=(?:\d\d*\. )|$))
(\d\D?){10}\b
(\d\d:\d\d - \d\d:\d\d)
(\d\d?) ([A-Z][a-z][a-z]) (\d{4});
(\d\d?)\/(\d\d?)\/(\d{4})
(\d\d\d\d) (\w\w\w\w\w\w\w\w\w)(\s)(\w\w)
(\d\d\d\d)(\d\d)(\d\d)_(\d\d)(\d\d)(\d\d)(\S+)
(\d\s*-\s*\d)
(\d{0,3}\.\d{3}\/)
(\d{1,2})\/(\d{2})\/(\d{4})
(\d{1,2},){1,10}[^,]
(\d{1,2}\.\d{1,2}\.\d{2,4})|(\d{1,2}\:\d{1,2}\:\d{1,2})|(\d{1,2}\:\d{1,2})
(\d{1,2}\/\d{1,2}\/\d{2})
(\d{1,3}\.){3}\d{1,3}
(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)
(\d{1,4}?[-.\s]?)*
(\d{10})_([A-Z][a-z]+)([A-Z][a-z]+)(\.[a-zA-Z]{3,4})
(\d{10})_([A-Z][a-z]+)[\-_]+([A-Z][a-z]+)(\.[a-zA-Z]{3,4})
(\d{1})(\d{3})(\d{3})\d{0}
(\d{1})(\d{7})(\d{8})(\d{8})(\w{6})(\d{11})
(\d{1}\.\d{5,8}|0)\s
(\d{2,10}-?){2,3}\d{2,10}(\d{2})?
(\d{2,4})(-|\/|:)(\d{1,2})(-|\/|:)(\d{1,2}) \d\d:\d\d(:\d\d){0,1}
(\d{2})(\d{2})(\d{2})
(\d{2})\/(\S+)\/(\d{4}):(\d{2}):(\d{2}):(\d{2})\s[+\-](\d{4})
(\d{2}:\d{2}:\d{2}:\d{3}).+(\[.{55}])
(\d{2}[.]\d{2}[.]\d{4})
(\d{2}\.\d{3})([A-Z]{2})
(\d{2}\.\d{3}\.\d{7}\-\d)
(\d{2}\/\d{2}\/\d{4}),\s(\d(?:\d)?:\d{2})\s-\s([^:]*):\s(.*?)(?=\s*\d{2}\/|$)
(\d{2}\/\d{2}\/\d{4}),\s(\d(?:\d)?:\d{2})\s-\s([^:]*):\s(.*?)(?=\s*\d{2}\/|\$)
(\d{3})(\d{2})(\d{3})(\d{1})(\d{4})(\d{7})
(\d{3})(\d{3})(\d{3})(\d{2})
(\d{3})(\d{3})(\d{4})
(\d{3})[ -]?(\d{3})[ -]?(\d{4})
(\d{3}-)?\d{3}-\d{4}(,)?
(\d{4})(0\d|1[0-2])([0-2]\d|3[0-1])([0-1]\d|2[0-3])([0-5]\d)([0-5]\d)
(\d{4})(?=\d)
(\d{4})-([A-Z])-(\d[A-Z])-([A-Z]{3,4}\d?)-?(\d)?
(\d{4})-(\d{2})-(\d{2})
(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2}) (\w+)
(\d{4}-\d{2}-\d{2})-(\d{2}:\d{2}:\d{2})
(\d{4}.?){4}
(\d{4}\/\d{2}$)|(\d{4}\/\*)|(\d{4}\*)|^$
(\d{5}) (.*?) (\d{2}) (\w\w) 
(\d{5})+|(\w)+
(\d{7,7})*
(\d|.)?
(\s*--.*)(,?)$
(\s*\[+?\s*(\!?)\s*([a-z]*)\s*\|?\s*([a-z0-9\.\-_]*)\s*\]+?)?\s*([^\s]+)\s*
(\s+)((?<=\s)[a-z]|^[a-z]).*?([A-Z]?(?<=[a-zA-Z0-9])[a-zA-Z0-9]+)
(\s+)(\S+)=["']?((?:.(?!["']?\s+(?:\S+)=|[>"']))+.)["']?
(\s|^)[\u0400-\u04FF]{2,5}(\s|[.,])
(\w([.-]?))+\@\w+\.\w+
(\w)(.+?)(@)(\w)(.+?)(.\w+$)
(\w)(?=\1)
(\w)*
(\w)\^(\d)
(\w*)([()=,]*)(\w*)
(\w+(-\w+)+)
(\w+)
(\w+)( \1)+
(\w+)(:|<|>)(.+?)(?:,)
(\w+)([ ](\1))+
(\w+)([.](?!$|[^\w]))?
(\w+)([\W+^\s])
(\w+)(\t)(.*?)(\t)(\d+)(\t)(.*?)(\t)(.*)
(\w+)=([^\s]+)
(\w+)\+?(\w*)@(\w+)\.[a-zA-Z]
(\w+)\t([\w()]+)\t(.+)\t\d
(\w+)\|(?=(?:\w+\|)*\w+=(\w+))
(\w+:\/\/[\w\.]+?\/([\w\.]+?)\/([\w\.]+?))\s
(\w+?) +\+= *(.+)
(\w+?)(?:(,)|$)
(\w+[A-Z]\w+)
(\w+\.?|-?\w+?)+@\w+\.?-?\w+?(\.\w{2,3})+
(\w+\s+)(\w+\?*\s+)(\w+)\s+(\{.+\})
(\w.*(_|-).*(\d{2})|(\d{3}))((_|-)(\d{3})|(\d{4})_)(.*)(\..*)
(\w.*)(-\d*)(_)(\d*)(_)(.*)(\..*)
(\w[-._\w]*\w@\w[-._\w]*\w\.[A-Za-z]{2,3})
(\w[\w\.]*)(?=@\w+\.[\w\.]+)\b
(\w\+)?(\w+)(\w\+)?
(\w{2})
(\w|)*[A-z]
(\{\{[\s]*.*?[\s]*\}\})
(^ *\S+ *$)|(^ *(\S+ ){1,3}\S+ *$)|(^ *(\S+ ){5,}\S+ *$)|(^ +(\S+ ){4}\S+ +$)
(^ +.*|.* +|.* {2,}.*)$
(^#((\S^,)+))
(^(([0-1]?\d{1,2})|(2[0-5]{2}))(\.(([0-1]?\d{1,2})|(2[0-5]{2}))){3}$)
(^(([a-z]+)([-][a-z]+)*)$)
(^(?!1$).*)
(^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[a-z\!.@$%&*+=\-\_?]).{8,20}$)
(^([0-9][1-9])$|^([1-9][0-9])$)
(^([0-9]{2,3}.)([0-9]{2,3}.)([0-9]{2,3}.)([0-9]{2,3})$)
(^([A-Z]*)((:\/\/)?)([A-Z\d\.-]{2,})\.([A-Z]{2,}):(\d{2,5})?)
(^([\S]+)([ ])([\S]+)([ ])([\w\d]+)|^(.*)|^(.*)(.*))
(^(\d)?(\d\d-)(.*)$)
(^.*\\\s*)
(^.+$|^(?![\s\S]))
(^.+?)\s+(\w{2})\s+(\w{3})\s+(\d{3})
(^0[678][012347][0-9]{7})
(^0{1,4}\d{1,4}\s)((0{1,4}\d{1,4}\s)?){1,200}
(^1\|.*)|(.*\|1\|.*)|(.*\|1$)
(^8|7|\+7)((\d{10})|(\s\(\d{3}\)\s\d{3}\s\d{2}\s\d{2}))
(^9+((\.9+)+)?$)?
(^[+]\d+(?:[ ]\d+)*)
(^[-+]?[1-9]\d*$)
(^[0-9]+)(?!.* )
(^[0-9]{1,2}.)([a-zA-Z0-9\-_\.]+):([0-9]{1,5})
(^[0-9]{4}?[0-9]$|^[0-9]{4}?[0-9]-[0-9]{4}$)
(^[0-9]{8,8}$)|([0-9]{2,2}[\-]?[A-Z]{1,1}[0-9]{7,7}([\-\/]?[0-9][0-9]?))
(^[0-9]{8})(?: )([0-9]{2}\/[0-9]{2}\/[0-9]{4})
(^[2-9][0-9]{2}$)|(^[1-2][0-9]{3}$)
(^[6-7][0-9]{8,8}$)|(^9(0{2}|([1-9][0-9]))[0-9]{6}$)|(^8[1-9][0-9]{7,7}$)
(^[A-Z\s?]{1,21}$)
(^[A-Z])([^.!?]*)([.!?])$
(^[A-Z][0-9]{6})\s([0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{6})\s([0-9]{4})\s([a-z]*\/)
(^[A-Z]{2}[:] ?)?\d+\|(([A-Z]{2}, ?)*)[A-Z]{2} \"\w+\"?
(^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+.[A-Za-z]{2,}$|^(?![\s\S]))
(^[\S]+)(?!^[\S]+)\s+.*
(^[\d:,\-\.]+)
(^[^\-]*)\W([^\s]*)\s+([^\s]*)\s+([^\s]*)\s+([^\s]*)\s+(.*$)
(^[a-z1-5.]{1,11}[a-z1-5]$)|(^[a-z1-5.]{12}[a-j1-5]$)
(^[a-zA-Z-]+$)|(^[a-z_]+$)
(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)
(^[a-zA-Z])(\w*)$
(^[a-zA-Z][\w]*)\s+(\d+)\s?-\s?(\d+)?\s?\/?\s?(\d+|\*)?
(^[a-z][a-zA-Z0-9]+)+((_|__)(([a-z][a-zA-Z0-9]+)(_|__)?)+)?$
(^\$\d+\.\d\d)
(^\+\d\s\(\d{3}\)\s\d{3}\-\d{4}$|^\+\d{1,3}\s\d{2,3}\s\d{2,3}\s\d{2,3}\s\d{2})
(^\d*\+\d*|^\d*)\s*([A-Z]*\s*[A-Z]*\s*)(\d*)([A-Z]{0,2})\-*\+*(\d*)([A-Z]{0,2})
(^\d{1,2}+\.\d{1,2}\.\d{1,2}\.\d{1,2}$)
(^\d{1,3}((\s|-))?\(?\d\d\d\)?|^\(?\d\d\d\)?)((\s|-))?\d\d\d((\s|-))?\d\d\d\d$
(^\d{4}(-\d{2}){2}([^|]+\|){3})([\s\S]*?)(?=^\d{4}|\z)
(^\d{4}-\d{3}?)(.*)
(^\s*'(.)*'\s*$)
(^\s*(([<>=][=]{0,1})|(<>))\s*\d+(\.\d+)?$)|^\s*$
(^\s*\w+\s[^|<>])
(^\s+)|(\s+$)
(^\s+_[A-Za-z]+\._)
(^\w+ &.*)
(^\w+(?=\.))
(^\{?[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\}?)$
(^|(?<=\s))(([A-Za-z\d]+)([_\.\-])?([A-Za-z\d]+))@([a-z]+([\.\-_][a-z]+)+)($|)
(^|[^0-9])0+
(^|[^a-zA-Z"])
(^|\b)([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})
(^|\s)#(\w+)
(^|\s)@([A-z]+)\b
(^|\s)[a-z]
(^|\s|,)(?:(\d+)\/)?(\d+)\+(?:\/)?\-(\d+)
(```\w+)([\s\S]*?)(```)
({|,)?\s*'?([A-Za-z_$\.][A-Za-z0-9_ \-\.$]*)'?\s*:\s*
, |(?= (?:\d{5}|[A-Z]{2})) 
,(?=\S)
,?\s?("[^"]*,[^"]*"|[^",]*)
,{0,1} \w+.(\w+), \w+.(\w+)
-*[0-9]+[.]*[0-9]*
-?\d+(\.\d+)?
-?\d+\.?\d*
-[1]|[0-9]+
-\s?\([^)]+\).+?\w+:\w+
-\s?\d{4}[\s*]*\w*\s?\w*
-|\s
.(?=.{4,}$)
.([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\:[0-9]{1,5})
.* \w+ (?=\()|(\(\d{4}_\d{2}_\d{2}\s\d{2}_\d{2}_\d{2}\s\w{3}\))
.*([A-Z][\w-]*(\s+[A-Z][\w]*)+).*
.*/([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{58})\.([a-z]{1,4})$
.*?"(\w+)".*?{(.*)}
.*?([0-9]+)$
.*?\/[0-9]\.[0-9]\+\((.*?)\;.*
.*@(\S+)
.*[^# ]#[0-9]{4}
.*[a-z\-0-9]+\-([0-9]+).*
.*\)\s?([^\s]*)
.*\.(\w{1,})$|(.*)
.*\.(\w{3,})$
.*\.(\w{3})
.*\/[A-Za-z][A-Za-z]*"
.*^(?=.{8,20})(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).*$
.+\.{a-z}+$
.+}(?=[.]{2,})
.?(\*\!)(\w*){1,}
.{2,}@.*\..{2,}
.{8,}
/(\d+)/?
/^\s*([a-z]+)
0?^((([4579]\d{0,2})?[124-8][2-8])|(3\d{3}))(\d{6})$
0[5-6][0-9]{8}
1[3-4]{1}[0-9]{2}\/[0-1]{1}[0-9]{1}\/[0-3]{1}[0-9]{1}
2[98654321]\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|
2\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1,2][0-9]|3[0,1])
3([0-9]){2}.?([0-9]){6}[0-9]?
3[0-9]{9}
3[7-9]|[4-9]\d+|[1-9]\d{2,}
3[7-9]|[4-9]\d+|\d{3,}
4\d{3}(\s|-)?\d{4}(\s|-)?\d{4}(\s|-)?\d{4}
:([\w+-]+):
:([^\s:]+):
:([a-zA-Z0-9]+)
:([a-z]{1,})
://((?:[\w-]+\.)+(?:[\w-]+))(?::\d+)?(?:/|$)
:[0-9]{2,5}$
:\s*(\d+)\w+
;(?=$|\s*})
<!--([\w\W]+)-->([\w\W]*)<!--\s?\/\1-->
<!--[\s\S]*?-->
<((\w{3,100})+[^<>]+)\s\/>
<(.+)>([^<>]*)</\1>
<(.+)>([^<]+)<\/\1>
<(.+?)(?: (.+?)=(.+?))*?>.*?<\/\1>
<(.+?)>([^<>]+)<\/\1>
<(.+?)\s*(.*?)\s*>(.+)<.+>|<\/?(\w+)\s*(.*?)\s*\/?>
<(?!\s)[^<>]+>
<(@|#|/|)[0-9]{18}>
<([A-Z][A-Z0-9]*)[^>]*>.*<\/\1>
<([A-Z][A-Z0-9]*)\b[^>]*>(.*?)<\/\1>
<([A-Z][A-Z0-9]*)\b[^>]*>.*?</\1>
<([A-z0-9-_]+)(([^>"]+"[^"]*")*\s*)/>
<([^#].*)[ ]*.*><\/\1>
<([^<>\/\s]+)[^<>]*>
<([^>]+)>([^<]+)<(\/\1)>
<([^\/> ]+)\s*([^>]*)\s*(?:\/>|>(.*)<\/\1>)
<([^\/> ]+?)\s*?([^>]*)\s*(?:\/>|>(.*)<\/\1>)
<([^\s]+)>(.*)<\/\1>
<(\/?)(\w+)([^>]*?)>
<(\S+)>\s*<(\S+)>\s*(?:"(.+)"|<(\S+)>).*.
<(\w*?)>
<(\w*?)>.*<.*>
<(\w+)
<(\w+)(\s[^>]*)?>\s*([^\s<].*?)(<\/\1>)
<(\w+\b)[^>]*>([\S\s]*?)<\/\1>
</?[\w]+([\s|\w]+\=\"[\s|\w|\.|\@|\%|\:|\/]*\")*>
<:([^<:>\s]+?):>
<? #([a-zA-Z0-9-]+).+?>
<[a-zA-Z\/][^>]*>
<[a-z][\s\S]*>[\s\S]?.?[\s\S]?<\/[a-z][\s\S]*>$
<\/*\w+>
<\/?([a-zA-Z][a-zA-z0-9]+)[^>]*>(\s|[\w\W])+?<\/?\1>
<\/?(\w+)((\s+\w+(\s*=\s*(?:".*?"|'.*?'|[\^'">\s]+))?)+\s*|\s*)\/?>
<\/?[a-z][a-z0-9]*[^<>]*>|<!--.*?-->
<\/?\w+((\s+\w+(\s*=\s*(?:".*?"|'.*?'|[\\^'">\\s]+))?)+\s*|\s*)\/?>
<\/?\w+((\s+\w+(\s*=\s*(?:".*?"|'.*?'|[^'">\s]+))?)+\s*|\s*)\/?>
<\S(?:\s*.*?)>
<\w[^>]*>(?=<)|(?<=>)<\/\w[^>]*>
=([A-Za-z0-9]+)
=?('?([\w ]+)?'?!)?\$?([A-Z]+)\$?([0-9]+)(:\$?([A-Z]+)\$?([0-9]+))?
>[^<^\w]+<
>[^A-Za-z0-9<]*(\w[^<]*?)[^A-Za-z0-9<]*<
@((?:[\s\S](?!\*\/|@))*)
@((\s*\w+){1,2})\b
@(?:[a-z]-?)+(?<!-)\w+
@[[:word:]](?:(?:[[:word:]]|(?:\.(?!\.))){0,28}(?:[[:word:]]))?
[ 1][0-9]\/[0-3]?[0-9]\/[0-9][0-9][0-9][0-9]
[ A-Za-z0-9_@./#&+-]{7}
[ ^\s]([ ]{1,})[ ^\s]
[ ^][A-F0-9][ $]
["]{1}[^"]*["]{1}
["]|\s+|\[
[(\w+\s)+.,-]{100,}
[(]\w+,\w+[)]
[({[\w\s\]})]+
[+-]?[0-9]{1,3}(?:,?[0-9]{3})*\.[0-9]{2}
[-[\]{}()*+?.,\\^$|#\s]
[-](\d{2})
[-]?\d*\.\d+|[-]?\d+
[-]?\d+(\.\d+)?
[-][\w]{8}\.
[-a-zA-Z.0-9]*@[-a-zA-Z0-9]*\.[a-z]{3}
[-a-zA-Z0-9]+
[.]*[.]*([0-9$|\[\]\-\(\)]*)$
[.]{2,}
[/\S+/]+[\\.][/\S+/]+
[0-9+]\-(.+)
[0-9. -]{4,14}
[0-9.]*
[0-9A-Fa-f]{8}[-]([0-9A-Fa-f]{4}[-]){3}[0-9A-Fa-f]{12}
[0-9A-Za-z-]
[0-9A-Za-z]
[0-9]
[0-9](?=.*.{4})
[0-9]*
[0-9]*:([0-9]{4}):([0-9]{2})\/([0-9]{4})
[0-9]*\.[0-9]+\.[0-9]+\.[0-9]
[0-9]+(.[0-9]+)?
[0-9]+.
[0-9]+.\w+
[0-9]+[a-zA-Z]?(\/[0-9]+[a-zA-Z])?
[0-9]+\s+(\w|\.|\-)+\s+[0-9]+(\s+(\w|\.|\-)+\s+\-\s+\w+|)
[0-9][.]([A-Z]\/[0-9]|[0-9])([^\s\/]*)\/([^\s]*)
[0-9]\ ([A-Za-z]*)$
[0-9]{1,3}(\.[0-9]{1,3}){3}
[0-9]{1,3}(\.[0-9]{3})*(,[0-9]{1,2})?
[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\/[0-9]([0-9]?))?
[0-9]{1,5}
[0-9]{10,11}|2[0-9]{3,3}-(0[1-9]|[1][0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
[0-9]{2}\/[0-9]{2}\/[0-9]{4}
[0-9]{3,}$
[0-9]{3} ?[0-9]{2}
[0-9]{5}$|^[A-Z][0-9][A-Z] ?[0-9][A-Z][0-9]$
[0-9]{8,10}
[0-9]{8}
[0-9]{9}
[0-9]{9}|\d{3}[ -]*\d{2}[ -]*\d{4}|[ -]*(?:[0-9][ -]*){9}
[0-9]|[a-z, A-Z]
[0-9a-fA-F]+
[0-9a-fA-F]{3}
[0-9a-fA-F]{6}|
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
[0-9a-f]{4}:[0-9a-f]{2,4}:[0-9a-f]{2}\.[0-9a-f]
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[0-9a-z !]*
[0|\.]0+$
[1-9A-Za-z-][0-9A-Za-z-]*
[1-9][0-9][0-9]{2}-([0][1-9]|[1][0-2])-([1-2][0-9]|[0][1-9]|[3][0-1])
[1-9]\.\D\W
[1-9]{0,}
[1-9]{1,2}[\/]+[1-9]{1,2}[\/]+[1-9]{2,4}
[1-9]{2}[-][A-JL-Z][A-Z][-][A-Z]{2}
[1-9]{9}(-[0-9])?
[13][a-km-zA-HJ-NP-Z1-9]{25,34}
[2-3]0+
[2-9]([0-8])(?!\1)\d-?[2-9](?!1(?=1))\d\d-?\d{4}
[2-9][0-9][0-9]\-[2-9][0-9][0-9]-[0-9][0-9][0-9][0-9]
[5-9]\d{2,}|\d{4,}
[:;)(?!]|(<!\d)[,.]|[,.](?!\d)
[:][:][0-9a-f]+[:](\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)
[:]\s(\".*\")|\d+
[<\[" ]?([^<>\[\]'," =\x0a\x0d]+)[>\[" ]?
[A-Z0-9]{4,5}-[A-Z0-9]{4,5}-[A-Z0-9]{4,5}
[A-Z]*?[a-z]+
[A-Z]*\/?([^@]*)
[A-Z]+(\d+)_[A-Z]+_[A-Z]+
[A-Z]+[a-z]{1,2}[0-9]*
[A-Z]+\s((\/\w+)*\/)([\w\-\.]+[^#?\s]+)
[A-Z][0-9][a-z]
[A-Z][:][\\]([A-Za-z0-9])*([\\][A-Za-z0-9])*([\\]|[.[A-Za-z0-9]{1})*
[A-Z][a-z]+:
[A-Z][a-z]?|\(|\[|\d
[A-Z]\d+
[A-Z]{2,}(.*?):
[A-Z]{2}\d[A-Z] \d[A-Z]{2}
[A-Z]{2}\d{8}
[A-Z]{3}[0-9]{6}[A-Z0-9]{3}
[A-Z]{4}[0-9]{6}[A-Z0-9]{3}
[A-Z]{4}\s[0-9]{3}+\s+[0-9]{3}\s[0-9]
[A-Z]{6}\d{2}[A-Z]{1}\d{2}[A-Z]{1}\d{3}[A-Z]{1}
[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}
[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
[A-Za-z0-9]+:\/\/([A-Za-z0-9]+(\.[A-Za-z0-9]+)+)
[A-Za-z\u00C0-\u017F]+
[A-Za-z](_?([a-zA-Z]|[0-9]))*
[A-Za-z].[A-Za-z0-9]*
[A-Za-z][0-9]{1,7}
[A-Za-z]{1,100}
[[:<:]][A-Za-z]([a-z- '.])*
[[:alnum:]\_\.\-]+@[[:alnum:]\-]+\.[[:alpha:]]{2,3}
[[:ascii:]]*[@][A-z0-9_.-]*
[[:graph:]]+@[[:graph:]]+\.[[:graph:]]+
[[:punct:]]
[[:space:]]*
[[^\/]+(.+)\/[3-9]\d\d\-
[\'\"](.*)[\'\"]\s*=>\s*(.*),*\s
[\(]?\d{3}[-\.)]\d{3}[-\.]\d{4}
[\+]?(\(?[0-9]{3}\)?)?[\s]?[\+\-]?[\s]?[0-9]{4}[\-\s]?[0-9]{4}
[\+]?\d{0,3}([(]?\d{3}[)]?[-.]?\d{3}[-.]?\d{2}[-.]?\d{2})
[\.\-_](?!\d)
[\.\?\!]\s*[a-z]
[\?]?([\w]+)=([\w-]+)
[\S\s]+[\S]+
[\S]+?[[\S\s]+?(?:[\.?!])
[\\x00-\\x1F\\x7F]
[\d]+[\s][\w]+[\s^][\w]+\.?
[\d]{4}(-|\/)[\d]{2}(-|\/)[\d]{2}
[\s,\/\.\-]
[\s-]+
[\s\u0000-\u001F\uFFF0-\uFFF8\u007F\u115F\u1160\u3164\uFFA0\uFFFC]+
[\s]+([A-Z]+[a-z]++[,][\s])
[\u24D0-\u24E9]+
[\u4E00-\u9FA5]
[\u4e00-\u9fa5A-Za-z0-9\u3001-\u3003\uff1f\uff0c]+
[\w :,]+(#(?:[a-fA-F0-9]{3}|[a-fA-F0-9]{6}))\b
[\w'-.]+\w|[\w'-]+\s*
[\w._-]+@[\w.-]+\.[a-z]{2,4}(\.[a-z]{2,3})?
[\w\-\.]+(?<!\.)@(?=\w)
[\w\-\.]+(?<!\W)\.[a-z]{2,4}$
[\w\-][\w\-\.]+@[\w\-][\w\-\.]+[a-zA-Z]{1,4}
[\w\.]+@[a-zA-Z_]+?(\.[a-zA-Z]{2,6})+
[\w]{16}.[\w]{44}$
[\w]{2}\s[\d]{2}\.\s[\w]+\s[\d]{4}\s[\d]{2}\:[\d]{2}\s[\w]+
[\w_.-]{1,}$
[\x00\x0A\x0D\x1A\x22\x27\x5C]|\x2D{2,}|(\x2F\x2A)|(\x2A\x2F)
[\x20-\x7E]{700,}
[^ @]*@[^ @][.][A-Za-z0-9]+
[^ ]+\b
[^"]{10,}
[^&\w]|_
[^,\s]+(,([^,\s])+){0,}
[^,]*[,][^,]*[,][1][,]
[^.!?\s][^.!?]*(?:[.!?](?!['"]?\s|$)[^.!?]*)*[.!?]?['"]?(?=\s|$)
[^0-9.]
[^0-9]
[^0-9]+
[^:]\/\/\w{1,}\.
[^<>](?![^<]*>|[^<>]*<\/)(?!\s\#\s)(\#\S[^<>](?![^<]*>|[^<>]*<\/)(.*?)\S\#)
[^A-Za-z0-9]
[^A-Za-z0-9]+
[^A-Za-z0-9_\s]
[^[:alnum:]]+
[^[:print:]]\[[^a-zA-Z]*[a-zA-Z]
[^[\w.]+@(\w)+\.[\w.]+$]
[^\$]\s1([,|)])
[^\d.]
[^\s.](?:[^?.]|\.(?! ))*\?
[^\s<>]+(?![^<]*>)
[^\s?]+
[^\s]{4,}
[^\s|,|(|)]+
[^\w\s]
[^\x00-\x7F]+
[^\x00-\x7F|\s]
[^a-zA-Z0-1000]
[^a-zA-Z0-9\$\_\"]|^[0-9]+[a-zA-Z0-9\$\_\"]|^[0-9]+$|\s
[^a-zA-Z0-9\'\s]
[^a-zA-Z0-9\+(\-){1,}]{1,}
[^a-zA-Z0-9]\B
[^a-zA-Z\d\s]
[^a-zA-Z\s]
[^a-zA-Z]
[^a-zA-Z_\x7f-\xff\d]
[^a-z]
[_](\d{1,4})[.]
[a-f0-9]{32}
[a-f0-9]{4}-[a-f0-9]{6}-[a-f0-9]{12}-[a-f0-9]{5}-[a-f0-9]{9}
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
[a-hj-np-zA-HJ-NP-Z0-9]{7}
[a-z,a-z]
[a-z0-9+]*\/[a-z0-9_+]*\/[a-z0-9_+]*|[0-9+]*\/[a-z0-9*]*
[a-z0-9.-_]+@[a-z.]+
[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$
[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$
[a-z0-9\.]+
[a-z0-9]+[.]?[a-z0-9_]+@[a-z0-9]+\.[a-z]+[.]?[a-z]+
[a-zA-Z$_][a-zA-Z\d_]*
[a-zA-Z']
[a-zA-Z-]*
[a-zA-Z/ ]+(?!\w)(?!\D)
[a-zA-Z0-9,.'!-]+
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,3}$
[a-zA-Z0-9._]*@[a-zA-Z0-9-]*\.[a-z]*
[a-zA-Z0-9=_-]{64}
[a-zA-Z0-9\-?=%]+\.[a-zA-z]{2,}[a-zA-Z0-9_?=\-%/]*
[a-zA-Z0-9\/\\\_\!\#\$\%\&\'\(\)\+\,\.\:\=\@\[\]\^\-\`\{\}~\s]*
[a-zA-Z0-9]+
[a-zA-Z0-9]+(?:'[a-zA-Z0-9])*(?:-[a-zA-Z0-9]+)*
[a-zA-Z0-9]{5}\-[a-zA-Z0-9]{5}\-[a-zA-Z0-9]{5}-[a-zA-Z0-9]{5}\-[a-zA-Z0-9]{5}
[a-zA-Z\u00C0-\u024F\u1E00-\u1EFF]
[a-zA-Z]([a-zA-Z]|[0-9])+
[a-zA-Z]*'.[a-zA-Z]*
[a-zA-Z]+
[a-zA-Z]+-?[a-zA-Z]+\s[a-zA-Z]+\s[a-zA-Z]+-?[a-zA-Z]+
[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z0-9_]+)*
[a-zA-Z]\, [a-zA-Z]
[a-zA-Z]\,\s[a-zA-Z]
[a-zA-Z]\d([a-zA-Z]|\d)(.([a-zA-Z]|\d){1,4})?
[a-zA-Z]{2}\d{9}
[a-zA-Z]{3,4}[0-9]{2}[0-1]{1}[0-9]{1}[0-3]{1}[0-9]{1}[a-zA-Z0-9]{3}
[a-zA-Z]{6}[0-9]{2}[a-zA-Z][0-9]{2}[a-zA-Z][0-9]{3}[a-zA-Z]
[a-zA-Z_0-9]+@[a-zA-Z._]+\.[a-zA-Z_]{2,3}+
[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*
[a-zA-Z_]+[a-zA-Z0-9_]*
[a-zA-Z|.-_]*@[a-zA-Z]*.[a-zA-Z]{2,}
[a-z\d_-]*?
[a-z]+
[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}
[a-z][a-z0-9_]+
[a-z][a-zA-Z0-9_]*
[b-df-hj-np-tv-z]
[{][0-9a-fA-F]{8}[-](?>[0-9a-fA-F]{4}[-]){3}[0-9a-fA-F]{12}[}]
[|\s]+|[=\s]+
[|^](\w+) - (\d+) - (\w+)|$
\ \d+\#\d+:\ (\*\d+\ )?
\ {0,1}([A-Za-z]*)\t([0-9]*)
\"([0-9]+)\"
\"([\w\/\/\:\.\-]+)
\"([^"]+)\"|[^\s]+
\"(\w+)\"\s:
\"?([^\""]*)\"? \"?([^\""]*)\"? (\d{2}) (\d{5}).(\d{2}) (\d{3}-\d{7})
\"[A-Z].+.+.+(.+)?(.+)?(.+)?\"
\#\#\ (\d(\.\d)?(\.\d)?)
\$(.*?)[,!?\(\)\[\]\#<>\s]
\$([\S]+)\b
\$([\w]+)->([^\W]+)
\$([a-zA-Z0-9\ \_]+[$]*$)
\$([a-z])(.*)(,)
\$?\s*(\d{1,3}(,\d{3})+|\d+)(\.(\d\d))?
\$[A-Za-z]{0,4}[0-9]{0,1}
\$[a-zA-Z0-9\-_]+[ ]*:[ ]*[a-zA-Z0-9\-_]+
\$\d+\.\d{2}(?!\d)
\%[a-zA-Z]*\s[a-zA-Z]*
\'{2,}
\(![1-4]\)
\("+[A-Z_]+\"
\((.*?)\)(\s?)
\(([0-9.]*)\)
\(([\-]?[0-9]*[a-z])([\-\+][0-9]*)\)\^([0-9]+)
\(([\d\w]+)\)
\(([^)]+)\)\s?(.+) - (.+)
\((\$[\d,\.]*)\)
\((\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\)
\((\w+)(\w+)?\)
\((\w{0,3})\)\s([A-Z,a-z,\s]+)\((.*)\)?\s+([\d,.].*)
\(*(\d{3})(?:(?:-*|\s*|\.*|\)*|\)\s*))(\d{3})(?:(?:-*|\s*|\.*|\)*))(\d{4})
\(*\d\)\)
\(*\d\d\d\)* *-*\/*\d\d\d *-*\/*\d\d\d\d
\(?(\d{3}\)?)[-.](\d{3})[\-\.](\d{4})
\(?\+?\d{1,4}?\)?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}
\(?\b([0-9]{3})\)?([0-9]{3})?([0-9]{4})\b
\(?\b([2-9]{1}[0-9]{2})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})\b
\(?\d{3}\)?-\d{3}-\d{4}
\(?\{@\w+\s(\w+)\|\d+-\d+\|\w+\|?\w+?\}\)?
\([\w*]+\/([A-Za-z_0-9]+)
\([^)]+,\s\d{4}(;\s[^)]+,\s\d{4})*\)
\(\d{3}\)(-| )\d{3}(-| )*\d{4}
\(\d{3}\)(-| )\d{3}(-|\s)\d{4}
\(\w*\(*[^)]*[^(]*\)*\w*\)+
\)\d+\s\)$
\+([1-9][0-9]{0,2})(-[1-9][0-9]{0,4})?(-[1-9][0-9]{0,13})(-[0-9]{0,4})?
\+7\s\(\d{3,4}\)\s\d{2,3}\-\d{2}\-\d{3}
\+?(1?)[\(\s]*([2-9]\d{2})[\s\)]*(\d{3})[\s-]*(\d{4})
\+?(\d{1,2})?[ .-]?\(?(\d{3})\)?[ .-]?(\d{3})[ .-]?(\d{4})
\+?[\d]?\s*\(?\d{3}\)?[\s\.-]?\d{3}[\s\.-]?\d{4}
\+?\d{0,2}?[\s.-]?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}
\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}
\+[7] \([^8]\d\d\) \d{3} - \d{2} - \d{2}$
\+[a-z]\+
\,\s*\}
\-((?=0[1-9])0[1-9]|(?=[1-2][0-9])[1-2][0-9]|(?=[3][0-1])[3][0-1])
\-[0-9].*
\.([0-9a-z]+)(?=[?#])|(\.)(?:[\w]+)$
\.(\w*)$
\..+[a-z]
\.0*([1-9]+)$
\.0*(\d+)@
\.[[:alnum:]]*\.?[[:alnum:]]*\.?[[:alnum:]]*\.?[[:alnum:]]*\.?[[:alnum:]]*
\.[a-z]+$
\.\/|[a-zA-Z]+\/
\.\w{3}\.
\.{3,}
\/(.*?)\/\w+\/
\/([0-9].*)\/([0-9].*)\/([0-9].*[^/])\/{0,}
\/(\d)(.*)(\d)\/(.*)
\/(\d+)\/(\d+)
\/(\d{1,})\/
\/?\*[a-z|A-Z|0-9|\s]+\*?\/
\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/([A-Z0-9]*)\_
\/\*((?!\*\/)(.|\s))*\/\*((?!\*\/)(.|\s))*\*\/
\/\*[\s\S]*?\*\/
\/\*[\s\S]*?\*\/|([^:]|^)\/\/.*$
\/\*\*[\s\S]*?\*\/
\/\/(?:[\w_-]+(?:(?:\.[\w_-]+)+))(?:[\w.,@?^=%&:\/~+#-]*[\w@?^=%&\/~+#-])?
\/\d{4}$
\:?\s+
\<([^(?!)][a-zA-Z][a-zA-Z0-9]+)>
\<\*?\d+
\<\/([a-zA-Z][a-zA-Z0-9]+)*>
\>(^($|\<\>)|[A-Z a-z0-9\,\.\/\)\(\*\+\:\-]{2,}+)\<\/
\B#[\w\u0600-\u06FF\u200B-\u200E]+\b
\B(?=(\d{3})+(?!\d))
\B[^\s]+[a-z](?![\W]|$)
\B\.\w+,? ?
\D*?(\d{3})\D*?(\d{3})\D*?(\d{4})\s?(.*)
\D*\(?(\d{3})?\)?\D*(\d{4})\D*(\d{4})
\D+
\D{4,}
\S+
\S+@\S+\.\S+
\S+\@[\S.]+
\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+(.*)
\S.\w+
\W(\d{3})?\W?(\d{4})\W?(\d{4})\W
\W+
\W\D
\[ ] (?!\~|\[\^\d+])
\[(.*?)\]\((\S*?) ?('(.*?)')?\)
\[([^\,]+),\s*([^\,]+),\s*([^\,]+)\]
\[(\/?\w+\:?\w+)\]
\[(\s*[a-z]+\s+([a-z]+\s*)*)*,(\s*[a-z]+\s+([a-z]+\s*)*)*\]
\[(\w+)(=\d+)?\]
\[(\w+):?(\w+)?\]
\[(\w+|\W*?:\w+|\W*?)*\]
\[:(\w+)\]
\[[a-z]{1,3}?-(\d{1,15}?)\]
\[\ \s*[a-z#A-Z_]+\s*-?\d+([\.]\d+)*\s*\ ]
\[\".*?\",\d{3},\"(.*?)\",\d*?,(\d*?)
\[\D+\d\s*\D.*
\[\]([a-z]+)
\[\^([\s\S]*?)\]
\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\] <(\S+)>
\\(\w)*\\
\\[[\w*\s?]*-?\s?[\w*]*\s?[\d*]*?]*$
\^([a-zA-Z0-9](?:(?:[a-zA-Z0-9-]\*|(?<!-)\.(?![-.]))\*[a-zA-Z0-9]\+)?)$ 
\_\d(.+)
\b(#?[0-9]{4})
\b((?:[0-9]{1,3}\.){3}[0-9]{1,3})\b([:/]|$)(([0-9]{1,4})|([\S\d].+))(.*)|$
\b((?:\d{1,3})(?:([,. ']?)\d{3})?(?:\2\d{3})*)(?:(?:|(?!\2))([,./])(\d+))?\b
\b(([\w-]+)=([\w.: -]+))(?= |$)
\b(([a-z] ){3,5}|[a-z]{3,5}) ?\d[\d\- ]{3,15}\d\b|\b\d[\d -]{3,18}\d\b
\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b
\b(?:\d+)?[13579]\b
\b(?:\d+)?[24680]\b
\b(?:\d{1,3}\.){3}\d{1,3}\b
\b([0-9]{1,2})\.[0-9]{1,2}\.[0-9]{3,4}[\.]{0,1}[0-9]{0,4}
\b([01]?[0-9]|2[0-3]):([0-5][0-9])(?::([0-9][0-9]))?\b
\b([A-F 0-9]{8})-([A-F 0-9]{4})-([A-F 0-9]{4})-([A-F 0-9]{4})-([A-F 0-9]{12})\b
\b([\w+\']+)\b
\b([\w]+) +(\1)\b
\b([a-z]+(?:[-_]?[a-z])*)\b
\b(\d)\1+\b
\b(\d+)\1+\b
\b(\d+)\b
\b(\d{2}).*?(\d{2}).*?-.*?(\d{2}).*?(\d{2})\b
\b(\w+)$
\b(\w+)(\s)(\w+)\b
\b(\w+)\b(\s\1)+
\b(\w+)\b\s+\1\b
\b(\w+)\s\1\b
\b(\w?)(\w?)(\w?)(\w?)(\w?)(\w)\S?\6\5\4\3\2\1\b
\b(\w{6})\b
\b[0-9]{1,3}(?:,[0-9]{3})*(?=\b(?!\S)|[\.\,\!\?])
\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b
\b[A-Z]{1}\S+
\b[A-Z]{2}[a-zA-Z0-9]{6}\b
\b[A-Za-z']+\b(?=,)
\b[\(\d\s\)-]{8,}\b|(\d\s?){8,12}\b
\b[\s(.)\d-]{6,}\d\b
\b[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}\b
\b[a-zA-Z]{2}\s*[0-9a-zA-Z]{9}[0-9](?![0-9a-zA-Z-])
\b\d{1,3}(?:\.\d{3})*,\d+\b
\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b
\b\d{16}\b|\b(\d{4})\s+\1\s+\1\s+\1\b
\b\d{2}([8-9]\d{8}|[1-7]\d{7})\b
\b\d{3}\b
\b\w+@\w+(\.\w+)+$
\b\w{4}\b
\d*
\d*[|].+[|][a-zA-Z]+
\d+
\d+$
\d+(.*)
\d+(?=-)
\d+(?=\.(?:[^\d]|$))
\d+(?=\/)
\d+(\.+\d*)
\d+-\d+-\d+
\d+-\d+.\d{2}:\d{2}:\d{2}\.\d*\s*\d*\s*\d*\s*[A-Z]
\d+?[^\.]+(?!\.)
\d+\.\d+\.\d+\.\d+
\d+\s(.+)\s\d+\s\w+
\d+_\D+(?=_)
\d\.\d.\d.\d
\d\d.-?.\w.-?.\d\d
\d\d\d\d\d
\d{0,}\.(\d{0,})
\d{1,10}
\d{1,2}\-\d{1,2}\-\d{2,4}
\d{2}
\d{2}(-?)\d{2}\1\d{2}\1\d{2}
\d{2}:\d{2}:\d{2} \d*
\d{2}\.\d
\d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}
\d{3,}\s-\s(.+)(\.\w+)
\d{3}.\d{3}.\d{3}-\d{2}
\d{3}[\ ]?\d{3}
\d{3}\.\d+\.\d+\.\d+
\d{3}\.\d{3}\.\d{1}\.\d{1}
\d{3}\s.*?\s\d{3}
\d{4}
\d{5}(?:-?\d{4})?
\d{5}(?:[-\s]\d{4})?
\d{8}
\s(([a-zA-Z]+\-[a-zA-Z]+|[a-zA-Z]+)\.)
\s(.*)
\s(?:(?:\w+::)*(\w+)(?:<[\w, ]+>){0,1}::){0,1}(\w+)[(]
\s(?=([^"]*"[^"]*")*[^"]*$)
\s(?=[\s":{}])
\s([A-Z0-9\(\)\-]{1,} ){1,3}
\s(\d\S*)\s
\s*
\s*(?:\/\*).*?(?:\*\/)
\s*(?<!:)//.*?$
\s*([A-Za-z]+[A-Za-z0-9]*)\s*=\s*(-?\d+\.?\d*)\s*
\s*([A-z0-9_]+).?(?=\()
\s*([^:\s]+\s+[^:\s]+)\s*(?:\([^()]*\))?:\s*(\S*)\s*(\w+)
\s*(\[\s*\{)?\s*\S*.*\s*(\},\s*\{)?(\}\s*\])?
\s*(\w*)(\()([^\)]*)(\))
\s*(\w+)\s*:\s*(\w+)\s*
\s*,?\s*
\s*.$
\s*\(.*\)
\s*\(.*\)\s*
\s*\;\s*
\s*\Z
\s*\d+
\s*\d+\-?\d*
\s+
\s+([\d]+[*]*[\.]*[\d]*[\.]*[\d]*)
\s+([^\s]+)
\s+([a-zA-Z-]+)=([a-zA-Z0-9-]+)
\s+|,|\s-+\s|:|;|\(|\)|(\s+|^)'|'(\s+|$)|^'|"|\.{3}
\s=\s
\s?([:[\()=$~|^$*,>+~]) ?
\s?[.-]+\s?
\s?[^0-9]?\s?[0-9,]+([\\.]{1})?[0-9]+\s?
\s?\+?\d{1,3}(\(|-|\s+)?\d+(\)|-|\s+)?(\d|-|\s)+\s?
\s[13][a-km-zA-HJ-NP-Z1-9]{25,34}\s
\s\(.*\)
\s\-\s([A-Z0-9]{6}\s{2}\d{2}|[A-Z0-9]{6}\d{4})
\s\s+
\s{1,}\S{1,}$
\s{2,}
\s|\w+|[();,]|[=<>|&%+-]{1,2}
\w*
\w*[-\w]+[*]
\w*[@]\w+[.]\w{0,4}
\w*\d*([+]|[=])
\w+
\w+$
\w+(?=[[:blank:]])
\w+(?=\s*\-\>)
\w+.\w+$
\w+@
\w+@\w+\.\w+
\w+@\w+\.\w{2,4}\.?\w{0,2}
\w+@\w+\.\w{2,6}(\.\w{2})?
\w+@\w{1,63}\.[a-z]{3}
\w+\s\w+\s\w+\.\s\w+\.\w+
\w+|'|\ 
\w.*\-?\w+[*]
\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}
\w\S*
\w{13}\s(.*?)\.
\w{1}:\/\/([a-zA-Z0-9\-\_\s]+\/)*\w+\.\w+
\x20{2,}
\x57\x2f\"[\x21\x23-\x7e]{1,}[?=\"]
\{(([a-z]{1,10}|\d+)+)(\:([a-z]{1,2}|\-?\d+|\d+\-\d+)*)*\}
\{(.*?[a-zA-Z]+.*?)\}
\{\$[a-zA-Z0-9._+%]+\}
\{\$\w+(?:\.\w+)+\}
\{\{(\w+)
\{\{[A-Za-z0-9_]+\}\}
\{{2}.*?\}{2}
\|(\w+)\|
^ *(\d{4}-?)?\d{2}-?\d{3}-?\d{4} *$
^ +|( )(?=\1)| +$
^#(([\da-fA-F]{3}){1,2}|([\da-fA-F]{4}){1,2})$
^#([A-F0-9]{3}){1,2}$
^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$
^#.*\Z
^#?([0-9a-f]{6}|[0-9a-f]{3})$
^#[a-zA-Z0-9_-]+(,(\s)*#[a-zA-Z0-9_-]+)*[^,]$
^#\s(\d+)\s+-?(\d{2}):(\d{2})\.(\d{3})\s(\d+)\s(\d{2}:\d{2})$
^$|^([\w\d\._%-\\\\\+]+@[\w\d\.-]+\.[\w]+,?)*$
^$|^(\d+(?:[\.\,]\d{1,2})?)$
^( [1-9]|0[0-9]|[1-9]|1[0-9]|2[0-3])[0-5]\d$
^(#(?:[A-z0-9]{3}){1,2})$
^((((\d{1,3},)+(\d{3},)*\d{3})|(\d{1,3}))\.\d{2})$
^(((1*),\3)|((1*),((\5)1+))|((1*),((?!\9)1+)))$
^((([0-9A-Fa-f]{1,4}:){1,6}:)|(([0-9A-Fa-f]{1,4}:){7}))([0-9A-Fa-f]{1,4})$
^((([0-9]{3}(?![0-9]))|([a-z]{3}(?![a-z])))|(([0-9]{1,2})|([a-z]{1,2}))|-){6,}
^((([A-Z])([a-z]?){1,3})([\.\/ ](?!$)|[\.]$|$|\.\/)){2,}$
^((([^:]+:){7}([^:]+))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?))(\/.+)$
^(((\+?[0-9]{2})?\(?[0-9]{2}\)?)?([0-9]?[0-9]{4}\-?[0-9]{4}))$
^(((\+|-)((0[0-9])|(1[0-2])):([0-5][0-9]))|([A-Za-z]+\/[A-Za-z]+))$
^((0))[0-9]{9}$
^((0+?)|([\w\d]+))(\D)?(?!\D)(0+)?([1-9]?\d+)$
^((0?[1-9])|(1[0-2]))\/((0?[1-9])|((1|2)[1-9])|(3[0,1]))\/[1,2][0-9][0-9][0-9]$
^((0[1-9])|(4[0-2])|(4[4-9])|(5[4-9])|(6[0-1])|6[5-7]|(7[5-9]))[0-9]{6}$
^((0|1)[0-9])\/([0-3][0-9])\/([0-9][0-9])
^((1?[\d]?[\d]|2([0-4][\d]|5[0-5]))[.]){3}(1?[\d]?[\d]|2([0-4][\d]|5[0-5]))$
^((?! [0-9*]*[0-9*]\. ).)*$
^((?![\d_])([\w]){8,30})$
^((?:(?:[a-zA-Z]+)(?:-(?:[a-zA-Z]+))+)|(?:[a-zA-Z]+))$
^((?:[^\\\v][^\v]+\v*)+)(?<!\v)$
^((?:\b[A-Z]+\b\s+)+)(?:.*)(\d{8})
^((?:\s\w|\w)[\s\w()!+]+?)$
^((?:\w+)[^=;]+)=?\s*([^;]+)
^((?:\w+\.)*(?:(?:\w+)+))\.(?:\d\.\w+)$
^((?:\w+\s?){1,12}).*
^((?:~?\/)|(?:(?:\\\\\?\\)?[a-zA-Z]+\:))(?:\/?(.*))?$
^((?=.*[a-z])(?=.*[0-9]).{8,20})$
^((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\/\*\-\+\.\)\(\&\%\$\#\@\!]).{6,32})$
^((?=3[0-1]|[0-2]\d)\d\d)\.((?=1[0-2]|0[1-9])\d\d)\.\d{4}
^((?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9])(?=.*[!@#$&*]).{6,})\S$
^((?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9])(?=\S*?(?:\W|_)).{8,})$
^((?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9]).{6,})\S$
^(([0-1][0-9])|([2][0-3])):([0-5][0-9])$
^(([0-1][0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?)$
^(([0-1][0-9]|2[0-3]):[0-5][0-9])$
^(([0-9A-Fa-f]{2}[:-]?){5}[0-9A-Fa-f]{2})-(([0-9A-Fa-f]{2}:?){4})$
^(([0-9]([ ]|$)|([1-5][0-9]([ ]|$))|(6[0-3]([ ]|$))){1,4})$
^(([0-9]){1,3})[.](([0-9]){1,3})[.](([0-9]){1,3})[.](([0-9]){1,3})$
^(([01]?[0-9]?[0-9]|2[0-5][0-5])\.){3}([01]?[0-9]?[0-9]|2[0-5][0-5])$
^(([01]\d|2[0123])):([0-5][0-9])$
^(([1-3]\d{2}|\d{1,2})|(([1-3]\d{2}|\d{1,2}),\d{1,2}))$
^(([1-4][/][1-4])*)(([,][1-4][/][1-4])*)(([1-4])*)(([,][1-4])*)$
^(([2]{1}[0-3]{1}){1}|([1]{1}[2-9]){1}){1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}$
^(([[:blank:]]*)(\w+),?)$
^(([\(]?\d{3}[\)]?[\/ -]?\d{3}[ -]?\d{4})[, ]*)+$
^(([\w\-\.]*)@([\w\.]*[.][\w]{2,3}))$
^(([^@]|[a-zA-Z\d.+ -]*)(?=@)@([a-zA-Z\d-]*)\.[a-zA-Z]+)$
^(([a-zA-Z]{2}[0-9]{16})|([0-9]{12}))$
^(([a-zA-Z]|[0-9])|([-]|[_]|[.]))+[@](([a-zA-Z]|[0-9])|([-]|[_]|[.]))+$
^((\([\d]{3,5}\))?([\d]{3,5}))(\d{3})(\-)?(\d{2})(\-)?(\d{2})$
^((\+)?(\d{2}(-)?))?(\d{10}){1}?$
^((\+\d{2}|0)9\d{9})$
^((\d*)|(\d+\.\d*)[^0\D])$
^((\d{5}-\d{4})|(\d{5})|([A-Z]\d[A-Z]\s\d[A-Z]\d))$
^((\d|[A-Z])+\/)?((\d|[A-Z]){3,})(\/(\d|[A-Z])+)?(\/(\d|[A-Z])+)?$
^((\w{1,}\s*)*)$
^((| |[^.])+(?:[\uD800-\uDBFF]|<:\w+:\d+>|)(| |[^.])+){1,27}$
^(-?([1-9]\d*[05])|-?5)$
^(-?(\d*\.?\d+)|(\d+\.\d*))$
^(-?\d*)([a-zA-Z])\^2 *([+-] *\d*)\2 *([+-] *\d+) *= *0$
^(-?\d+(\.\d+)?)(\+|-|\*|\/)(\d+(\.\d+)?|\(-\d+(\.\d+)?\))$
^(.*)(\/[0-9]+\/[a-z]+\-[a-z]+\/?.*)\/?$
^(.*)\(([0-9]*),'([^']+)','([^']+)','([^']+)','([^']+)','([A-Z]+)','([0-9]{5})'
^(.*)_(\d{1,3}$)
^(.*?([^\(=\s!<>]+?)\s*?=[^=<>].*;)(.*)$
^(.*?).([a-z]+)\[([0-9]+)|:([0-9]+)]
^(.*?)\.?(([^.]*)(?:(?:\..{2,3})|(?:(?:\..{2,3})(?:\..{2}))))$
^(.*?)\s\((.*?)\)$
^(.*[\/\\])?([\w\-_]*)((?:\.\w+)*)?$
^(.*[^-])\s(\d.*)$
^(.+)-([a-z]+)_?(.+)?(\.[a-zA-Z]{3,4}$)
^(.+?)(?:\s*-\s*)([^.(]+)\b(?:\s*\((.*?)\))*?(?:\s*\[(.*?)\])*?\s*(\..*)
^(.+?),([A-z]{2})$
^(.+?)\t([-\d, ]+)\t(.+?) .+$
^(.+?\s)(.+?)$
^(...)\s.*(\-[A-Z]{4}\s.{11}).*\s+(.{31})
^(0*([1-9]\d{0,5})-)?0*([1-9]\d{0,9})$
^(0?[1-9]{1}|1[0-2]{1})\/([0-9]{2})$
^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$
^(0[1-7]|1[0-356]|2[0-7]|3[0-6]|4[0-7]|5[1-7]|6[1-7]|7[0-5]|8[013-6])\d{4}$
^(0[1-9]|1[0-2])(\/|-)([0-9]{4})$
^(0[1-9]|1[0-2])-([1-9]|[12][0-9]|3[01])-(\d{4})$
^(0[1-9]|1[0-2])\/?([0-9]{2})$
^(0[1-9]|[12][0-9]|3[01])[/]([01][12])[/]([1-9][0-9]{3})$
^(0[1-9]|[12]\d|3[01])(0[1-9]|1[0-2])\d{2}[-]?\d{4}$
^(0\.[5-9])\d{0,7}$|^([1-9]{1})\.?\d{0,8}$|^[0-9]{2,3}\.?\d{0,8}$
^(0|(\+[0-9]{2}[. -]?))[1-9]([. -]?[0-9][0-9]){4}$
^(0|-?0\.\d+|-?[1-9]\d{0,14}|-?[1-9]\d{0,18}\.\d+)$
^(0|[1-9][0-9]*)$
^(1?)(?:((\s?\(\d{3}\)\s?|\s?\d{3}\s?)\-?\d{3}\s?\-?\d{4}$))
^(1[0-2]|0[1-9]|\d)\/([2-9]\d[1-9]\d|[0-9]\d)$
^(1[0-2]|0{0,1}[1-9])\/(3[0-1]|2[0-9]|1[0-9]|0{0,1}[1-9])\/(2[0-1][0-9]{2})$
^(1[89]|[2-9]\d)$
^(1\s?)?(\d{3}|\(\d{3}\))[\-\s]?\d{3}[\-\s]?(\d{4})$
^(2\d\d\d)-(\d|0\d|1[012])-(\d|[012]\d|3[01])$
^(3[6-9]|4[0-3]|3[6-9].[0-9]{1,2}|4[0-2].[0-9]{1,2})$
^(8|\+7)\d{10}$
^(?! .*$)[a-zA-Z0-9 ]+$
^(?!(-|_))(?!.*(--|__))[A-Za-z0-9-_]+(?<!(-|_))$
^(?!){0}([A-Z]{2} [0-9]{7})$
^(?!-)((?:[a-z0-9]+-?)+)(?<!-)$
^(?!.*(.+)\1)([\[\\\]]){256}$
^(?!.*(\w)\1{1,}).+$
^(?!.*\.\.)(?!.*\s\s)(?!.*,,)[A-Z][a-zA-Z.,]{2,30}
^(?!.{321})((?:\w+[.-])*\w{1,64})(@)(\w{1,255}(?:[.-]\w+)*\.\w{2,3})$
^(?!0{5})(?!0{4})[0-9]{5}$
^(?![.]+$)\d+(\.\d{1,})?$|^(\.\d{1,})?$
^(?![0-9-]+$)(?:[a-z]{2,}-?|[0-9]-?)+(?<!-)$
^(?![0])(([0-9]{1,10})|([0-9]{1,10}),[0-9]{2})$
^(?!\-)(?:[a-zA-Z\d\-]{0,62}[a-zA-Z\d]\.){1,126}(?!\d+)[a-zA-Z\d]{1,63}(:)\d+$
^(?!\d:\d{2}+).+
^(?!\s)(?=\w*[A-Z]\w*[A-Z])(?!\s)(?=\w*[a-z]\w*[a-z])(?=\w*[0-9]\w*[0-9])\w*$
^(?!\s*$).*$
^(?!\s*$).+
^(?:(?:(\d)(?!\1+))(\d))(?:(?:(\d)(?!\3+))(\d))(?:(?:(\d)(?!\5+))(\d))$
^(?:(?:[0-1]{0,1}[0-9])|(?:2[0-3])):[0-5]{0,1}[0-9]$
^(?:(?:[a-zA-Z](?:\.\s?|$))++)$
^(?:(?:\w|-)+((?:, ?(?=\w))|$))+$
^(?:([*_`]|\*\*|\[){0,1}[a-z]+)(.*)
^(?:([\w]*)(?: (.*))? )?([\w]+)$
^(?:([a-zA-Z0-9]{1,6}-\d{1,3}((;|\^|\b){1})))+$
^(?:.*? #[0-9]+ )?([^\[]+?) *(?:\[.+)?$
^(?:.?|(..+?)\1+)$
^(?:0|\s?)[1-79](?:[\.\-\s]?\d\d){4}$
^(?:[0-9A-F]{1,2})(?:,[0-9A-F]{1,2})*$
^(?:[0-9]{2})+$
^(?:[0]$)?((?:\+|\-)?[1-9]{1,3}(?:[0-9]{1,2})?(,[0-9]{3})*?)?$
^(?:[1-9][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])$
^(?:[1-9]\d*?|0)?(?:\.(?:\d*?[1-9]|0))?(?<=[\d])$
^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$
^(?:[[:alpha:]]|[ \-\'])+$
^(?:[\+]{1})?(?:\([0-9]{1,2}\) ?)?(?:[0-9] ?-?){6,14}[0-9]$
^(?:[^_]*){1}
^(?:[^|]*\|){3}([^|]*)
^(?:[a-z]:)?(?:[\\\/][a-z0-9_. -]*)+$
^(?:\")?(?:\w+(?:\.|\_|\<)?)+\w+(?:\")?@(?:\w+\.)+\w{2,}(?:\>)?$
^(?:\([0-9]{3}\)|[0-9]{3})[-\s\.\/]?[0-9]{3}[-\s\.\/]?[0-9]{4}
^(?:\+1)?\(?([2-9]{0,1}[0-9]{2})\)?[. -]?([0-9]{3})[.-]?([0-9]{4})$
^(?:\+1)?\(?(\d{3})\)?[\s\.-]?(\d{3})[\.-]?(\d{4})$
^(?:\+7|8)?9(?:\d{9})$
^(?:\+[0-9]{1,3}()|[0-9]{6,10}()){2}\1\2$
^(?:\/[^\W_]+(?:\*|\/\*)?|\*)+$|^\/\*?$
^(?:\D)*(?:(\d{1,3})\/)?(?:(\d{1,3})\/)?(\d{1,3})\/(\d{1,3})$
^(?:\d+[a-z]|[a-z])(?:\^\d+)(?:[\+|\-])(?:\d+[a-z])(?:[\+|\-])(?:\d+\=\d+)
^(?:\d{4}[-\/])(?:0?[1-9]|1[0-2])[-\/](?:0?[1-9]|[12][0-9]|3[01])$
^(?:\d{4}|\d{6})$
^(?:\d|[01]\d|2[0-3]):[0-5]\d:[0-5]\d$
^(?:\s*|[\/]{2}.*)$
^(?:\w+\W+){0,5}(?:\w+)$
^(?=(.*[0-9])+)(?=(.*[a-z])+)(?=(.*[A-Z])+)[0-9a-zA-Z]{8,12}$
^(?=(?:.*\d){7,}).{7,}$
^(?=.*(_|[^\w])).+$
^(?=.*?[+-])(?=.*?[0-9]).[0-9]+$
^(?=.*?[1-9])[0-9\\,\\-]+$
^(?=.*?[A-Z])(?=.*?[a-z])(?!.*?[=?<>()'"\/\&]).{8,20}$
^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$
^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,20}$
^(?=.*?[A-Za-z])[A-Za-z+]+$
^(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{7,}$
^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[^\w\d\s:])([^\s]){8,24}$
^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\S+$).{8,}$
^(?=.*[1-9])\d{0,11}(\.\d{1,4})?$
^(?=.*[A-Z])(?=.*[!@#$&*])(?=.*[0-9])(?=.*[a-z]).{8,16}$
^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)[A-Za-z\d$@$#!%*?&.]{5, 20}
^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d@#$ *&^%!]{6,}$
^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$
^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z0-9~!@#$%^&*()_+}{\][";:;'?\/>;.<;,]{8,64}$
^(?=.*[a-zA-Z])[ a-zA-Z0-9_-]{2,11}$
^(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z])(?=.*[@#]).{4,10}$
^(?=.*[a-z])(?=.*[0-9])[a-zA-Z]{1}(?=.*[A-Z])[0-9A-Za-z]{5,31}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z]).{8,}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!$%&?@#\._-]).{8,10}$
^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,24}$
^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[#!*@$%^&()\-_]+)[A-Za-z\d#!*@$%^&()]{8,16}$
^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\w\d\s:])([^\s]){12,123}$
^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\w\d\s:])([^\s]){8,16}$
^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\w\d\s:])([^\s]){9,}$
^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])\S{8,16}$
^(?=.*\d)(?=.*[^\w\s]).{8,}$
^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z$&+,:;=?@#|'<>.-^*()%!]{6,20}$
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[-+_!@#$%^&*., ?])
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{5,10}$
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}$
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(\S).{6,14}$
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[-\w!$%^&*()_+|~=`{}\[\]:";'<>?,.\/]+$
^(?=.+)(?:[1-9]\d*|0)?(?:\.\d+)?$
^(?=.+[0-9])(?=.+[a-z])(?=.+[A-Z])(?=.+\W).{8,}$
^(?=.{2}(.))(?=.{5}(.))(?=.{7}(.))
^(?=.{3,256}$)((?:[a-z0-9-]{2,65}\.)?[a-z0-9-]{2,256}\.[a-z\.]{2,6})$
^(?=.{4,32}$)(?![_.-])(?!.*[_.]{2})[a-zA-Z0-9._-]+(?<![_.])$
^(?=.{5,15}$)(?![_.-])(?!.*[_.-]{2})[a-zA-Z0-9._-]+$
^(?=.{6,20}$)(?:[a-zA-Z\d]+(?:(?:\.|-|_)[a-zA-Z\d])*)+$
^(?=.{6,20})(?=(?:.*\d){2,})(?=.*[A-Z]+).*$
^(?=.{6})(?=.*[a-z])(?=.*[A-Z])(?=.*[!"'()\[\]*,-.\/:;<>_`{}|~@#$%^&+=]).*$
^(?=.{8,20}$)(?=.*[A-Za-z])(?=.*(?=.*[0-9]))(?=.*?[#?!@$%^&*-])(?!.*(.)\1).+$
^(?=.{8,20}$)(\b\D*(\d)\2{7,}\D*\b)$
^(?=[0-9])(?!(.)\1{4,}).*$
^(?=[\d-]{3,18}$)\d{1,6}-\d*[-]?\d+$
^(?=[a-zA-Z\s]{2,25}$)(?=[a-zA-Z\s])(?:([\w\s*?])\1?(?!\1))+$
^(?=^.{6,9}$)(?=.*\d)(?=.*[!@#$%^&]+)(?=.*[0-9])(?=.*[a-z]).*$
^(?=^.{8,}$)(?=.*[a-z])(?=.*\d)(?=.*[A-Z]).*$
^([+]([0-9 ]{8,19}))$
^([+]?\d{1,4}[-\s]?|)\d{3}[-\s]?\d{3}[-\s]?\d{4}$
^([+]{1}[1-9]{2,3}[ .-]?)?[0-9]{1,3}([ .-]?[0-9]{2,3}){3,6}$
^([-+]?[0-9]*\.?[0-9]+[\/\+\-\*%])+([-+]?[0-9]*\.?[0-9]+)$|^[+-]?[0-9]+$
^([-\w]|[-\w][-.\w]*[-\w])@([-a-zA-Z0-9]+\.)+[-a-zA-Z0-9]{2,4}$
^([.\d]+[.\d]+|[.\d])
^([0,1][0-9]|2[0-3]):([0-5][0-9])$
^([0-1]+)(?:([+|\-|\/|*])([0-1]+))*$
^([0-1]\d:[0-5]\d)|(^2[0-3]:[0-5]\d)
^([0-1]{1}\d{1}:[0-5]{1}\d{1})$|^([2]{1}[0-3]{1}:[0-5]{1}\d{1})$
^([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))$
^([0-4][\d](\.[0-5]*)?)$
^([0-5]?[0-9])$
^([0-9A-F]{2}-){5}[0-9A-F]{2}$
^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$
^([0-9])\1*$
^([0-9]*)(\\*)$
^([0-9]*)(^\S+)$
^([0-9]+)(,\s?[0-9]+)*,?\s?$
^([0-9]+)*$
^([0-9]{0,2}|5[0-9])$
^([0-9]{1,2})+[.]+([0-9]{1,2})+[.]+([0-9]{1,2})
^([0-9]{1,3}), ?\1, ?\1$
^([0-9]{1,3}[\.\-\s]??){5}$
^([0-9]{1,3}\.){3}[0-9]{1,3}$
^([0-9]{1,5})(([,.]{1})([0-9]{1,2}))?$
^([0-9]{2,3})([\s.-]?)([0-9]{3,4})([\s.-]?)([0-9]{4})$
^([0-9]{3})$
^([0-9]{3})\.?([0-9]{3})\.?([0-9]{3})\-?([0-9]{2})$
^([0-9]{3}|[0-9]{2})\W[0-9]{3}\W[0-9]{3}$
^([0-9]{4})-([0-9]+)-([0-9]+)$
^([0-9]|[1-9]*)$
^([0-9]|[A-F]){7}
^([0-9a-fA-F]{12},)*[^,]$
^([01]?[0-9]|2[0-3]):([0-5]?[0-9])$
^([0]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{3}$
^([1-9])(?!\1)([0-9])(?!\1|\2)([0-9])(?!\1|\2|\3)([0-9])$
^([1-9]+\d*,?)+$
^([1-9]{1,2}){1}(\.[0-9]{1,2})?$
^([1-9]{1}\d{1,11}|0)(\.\d{1,2})?$
^([1-9]{1}|(0[0-9]|1[0-2]))\/([1-9]{1}|0[1-9]|1\d|2\d|3[01])\/\d{2}$
^([1-9]{1}|(0[0-9]|1[0-2]))\/([1-9]{1}|0[1-9]|1\d|2\d|3[01])\/\d{4}$
^([1-9]|[1-2][\d]|3[0-2])$
^([2-2]{1}|[6-7]{1})([0-9]{3})[-. ]?(\d{4})?$
^([2-9]{1})([0-9]{2})([\s.-]?)([2-9]{1})([0-9]{2})([\s.-]?)([0-9]{4})$
^([2-9]|[0-9][0-9]|[0-9][0-9][0-9])$
^([3-9]|[1-6][0-9])$
^([<>=!]?)\s?((?:\d*\.)?\d+)\s?(.*)$
^([A-HJ-NP-RT-Z])(\d{11})(\d|[A-HJ-NP-RT-Z])$
^([A-Z0-9]*[\w\s()-]*\.\.\.{1})
^([A-Z0-9_]+)
^([A-Z]+):\s+([A-Z]+)\s*(.*)$
^([A-Z]+-\d+)(\s\([A-Z]+-\d+\))?(:\s)(([a-zA-Z0-9&, ])+)
^([A-Z][A-Za-z ,.'`-]{3,30})$
^([A-Z][a-z]*(\s+[A-Z][a-z]*))$
^([A-Z]{1,2})\s([A-Z]{1,3})\s([0-9]{4}(?<!0{4}))
^([A-Z]{1})+([[A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]]?)+$
^([A-Z]{6})|([A-Z]{7})\s
^([A-Za-z ]+)\s*\|\s*([A-Za-z ]+)\s*\|\s*(\d+)$
^([A-Za-z0-9]*[- ])*
^([A-Za-z]{2,})\/([A-Za-z]{2,})\/([A-Z]{2}-\d{4,})[\/\-\_\ ]([\w\-\ ]*)$
^([[+91]{2,3})?([7-9][0-9]{9})$
^([[:alpha:]_]\w*[[:alnum:]])?(\/([[:alpha:]_]\w*[[:alnum:]]))*$
^([[:digit:]]{3}\.?){3}(\-|\.)[[:digit:]]{2}$
^([\+7]{2}|7{1}|8{1})([\(\-]*[0-9]{3}[\)\-]*)([0-9\-]{7,9})$
^([\+]{0,1})([\d\s]{0,15})$
^([\/]{1}[\w\.\-]+)+$
^([\d]+)[.]+
^([\d]+?)(\t[\d]+)*$
^([\d]+[\.]?)*([\d]+[\.])*[\d]+$
^([\d]{4})[\-]([\d]{4})[\-]([\d]{4})[\-]([\d]{4})$
^([\da-f]{1,4}:){7}[\da-f]{1,4}$
^([\s*\w]+[\.\\\/\-\@\s]*)+[\s\w]$
^([\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEFA-Za-z. \-]{0,55})$
^([\u30a0-\u30ff]|[\uff00-\uff20])+$
^([\w ]+)\z
^([\w-]+\.)+[a-z]{2,}$
^([\w\-\.]+)@((?:[\w\.]+)(?:\.[a-zA-Z]{2,3}))$
^([\w\d]+)((?:([\s]{0,1}-[\s]{0,1}|\s)([\w\d])+){0,1})+$
^([^)]*)\s*\(([^)]*)\)\s*\(?([^)^/]*)?\)?\s*\(?([^)^/]*)?\)?
^([^.0-]\d+|\d)$
^([^\s\|]+)\|([^\|]+)\|([^\|]+)
^([^\s]+)\s(.+[^,]),$
^([^a-zA-Z]*[A-Za-z]){5}[\s\S]*
^([^a-zA-Z]+)([a-zA-z]+)(.*)$
^([^{]*)(\{\{ *\w+ *\}\}[^{]*)*$
^([^|]*)(\|())\|0\|?(\d[^|]*)\|([^|]*)\|([^|]*)\|([^|]*)$
^([^|]*)\|0\|?(\d[^|]*)\|([^|]*)\|([^|]*)\|([^|]*)$
^([^|]*)\|\d+\|?(\d[^|]*)\|([^|]*)\|([^|]*)\|([^|]*)$
^([a-fA-F0-9]{0,4}[:]){4,7}([a-fA-F0-9]{0,4})$
^([a-f\d]{1,4}:){7}[a-f\d]{1,4}$
^([a-z0-9-_.]+\@[a-z0-9-.]+\.[a-z]{2,4})$
^([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$
^([a-z0-9]+(?:([_-]+|[.])[\w-]+|[_-])*)@([a-z0-9]+(?:([.-]\w+)*\.)[a-z]{2,13})$
^([a-z0-9]+(?:[._-][a-z0-9]+)*)@([a-z0-9]+(?:[.-][a-z0-9]+)*\.[a-z]{2,})$
^([a-z0-9]+[!#$%&'*+-/=?^_`{|]?)+@([a-z0-9-]).+([a-z0-9-])$
^([a-z0-9][a-z0-9_\.]+)@([a-z0-9][a-z0-9\-]+)\.([a-z]{2,})(\.[a-z]{2,})?$
^([a-z0-9_#.-]+)@(([a-z0-9_#-]+\.)+[a-z]{2,})$
^([a-z0-9_-]+)(\.[a-z0-9_-]+)?@([a-z0-9_-]+)\.([a-z0-9]{2,})$
^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$
^([a-z0-9_]+:)?([a-z0-9_]+)(?>\s?(\(.+\)))?$
^([a-z0-9_]+\.[a-z0-9_]+)+$
^([a-zA-Z.0-9_]+)[@]([a-zA-Z0-9_]+)([.][a-zA-Z0-9_]+){1,2}$
^([a-zA-Z0-9+-_.])+@([a-zA-Z0-9-.]+)\.[a-z.]{2,24}$
^([a-zA-Z0-9\.\-\_])+\@([a-zA-Z0-9])+\.([a-zA-Z0-9]{3,5})
^([a-zA-Z0-9\.\-\_])+\@([a-zA-Z0-9])+\.([a-zA-Z0-9]{3,5})$
^([a-zA-Z0-9\/_\.\-]+)(\s+?)([a-zA-Z0-9\/\.\-\:\_]+)(.+)?$
^([a-zA-Z0-9])+([a-zA-Z0-9\._-])*@([a-zA-Z0-9_-])+([a-zA-Z0-9\._-]+)+$
^([a-zA-Z0-9]+)(@)([a-zA-Z0-9]+(\.[a-zA-Z0-9]+)(\.[a-zA-Z0-9]+))*$
^([a-zA-Z0-9_.'])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
^([a-zA-Z0-9_.+-])+\@(([a-zA-Z_+-])+\.)+([a-zA-Z]{2,4})?$
^([a-zA-Z0-9_=]+)\.([a-zA-Z0-9_=]+)\.([a-zA-Z0-9_\-\+\/=]*)
^([a-zA-Z0-9~!@#\$%\^&\*])
^([a-zA-Z\u00C0-\u017E]+(?:\. |-| ))*[a-zA-Z\u00C0-\u017E]*$
^([a-zA-Z]+)!([a-zA-Z]+)@([a-zA-Z0-9.-]+)$
^([a-zA-Z]{1,2}\d{1,2})\s*?(\d[a-zA-Z]{2})$|^([a-zA-Z]{1,2}\d{1,2})$
^([a-zA-Z]{1,2}\d{1,2}[a-zA-Z]{0,2})\s*?(\d[a-zA-Z]{2})$
^([a-zA-Z]{1,}\s?){1,6}$
^([a-zA-Z]{2,4})(_)(\d{2})_(0*)(\d+)(_.+)?
^([a-zA-z0-9]+)[ \t]+([^ \t]+)[ \t]+([^ \t]+)$
^([a-z\-]+:\/\/)?([a-zA-Z0-9]+)(\.[a-zA-Z0-9]+)*(\/[a-zA-Z0-9]*)?$
^([a-z\d"._-]{3,128})
^([a-z])(\w*)$
^([a-z])[a-z]*\1$|^[a-z]$
^([a-z]){1,}\1{2}$
^([a-z]+)(\s)?([a-z]*)
^([a-z]+):\/\/([^\/]+)\/?([^:]+):?(\d+)?$
^([a-z]+\.)([a-z]+)$
^([a-z][a-z0-9_.]+@([a-z0-9-]+\.)+[a-z]{2,6}(, )*)+$
^([a-z]{1,2}[a-z0-9]{1,2})\s*?(\d[a-z]{2})$
^([a-z]{2})(\-([a-z]{2}))?$
^([a-z]|[A-Z]|[0-9]){6,10}$
^(\ ?){1,}[._\-\w]{1,25}\@[\-\w]{1,25}(\.[\-\w]{1,25}){1,3}?([\ ]{1,}?)?$
^(\((\d{3})\)|(\d{3}))[\s\-\.]?\d{3}[\s\-\.]?\d{4}
^(\([A-Z]\([0-9]\)[A-Z]\([a-z0-9]{20,28}\)\))\/?(.*)
^(\+7|[7,8]\ ?)(\d{10}|(\(?\d{3}\)?\ ?\d{3}[\-,\ ]?\d{2}[\-,\ ]?\d{2}))$
^(\+?\d+ ?)?(\(\d{1,}\) ?)?([\d\- ]+)*\d$
^(\+?\d{0,2})?[\D]?\(?(\d{3})\)?[\D]?(\d{3})[\D]?(\d{4})$
^(\+?\d{1,3}[.\-\s]?)?(\(\d{3}\)|\d{3})?[.\-\s]?\d{3}[.\-\s]?\d{4}$
^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$
^(\+{0,1})([0-9]{10,14})$
^(\+|\-)?(?!0*(\.0+)?$)(\d+|\d*\.\d+)$
^(\-{0,1})(?:(?:0*)(\d+))?((?:\.)(?:\d*?))?0*$
^(\.+)(\d+(,\d*)?\.\d{2})$
^(\/?)(\{?)([a-zA-Z0-9\-\.\?\,\'\/\\\+\~\{\}\&%\$#_=;@]*)?(\}?)(\/?)$
^(\/[\w-]+)+(.[a-zA-Z]+?)$
^(\S*)\s+([\-\+])\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)
^(\S*)\s+(\w+)\s*(\s*\=(\s*\S+)+)?$
^(\S+) (\S+) (\S+) \[([\w:/]+\s[+\-]\d{4})\] "(\S+) (\S+)\s*(\S*)" (\d{3}) (\S+)
^(\S+) (\S+) (\S+) \[[\w:\/]+\s[+-]\d{4}\] (\S+) (\S+) (\S+)\" (\d{3}) [(\d+)|-]
^(\S+)\s+(\S+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\%\s+(.*)$
^(\d)(?!\1+$)\d{5}$
^(\d*)(-)?(\d*)?$
^(\d*\.)?\d+$
^(\d+')?(?:(?<=')\s*-\s*)?(\d+(?:\s*\d+\/\d+|\.\d+)?")$
^(\d+(-\d+)?)(,(\d+(-\d+)?))*$
^(\d+(\.?\d+)?)$
^(\d+) <(\w+)> (\d+) (\d+) (\d+) (?:(\d+) )?</\w+>$
^(\d+)(?:(?:\-|\.\.)(\d+))?\,?$
^(\d+),(.+),(\d+)$
^(\d+),([^,]+),(\d+)$
^(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)$
^(\d+)\.(\d+)\.(\d+)-?([a-zA-Z-\d\.]*)\+?([a-zA-Z-\d\.]*)$
^(\d+\.)?(\d+\.)?(\*|\d+)
^(\d+\.?)(\d+\.)?(\S+)?$
^(\d+\.\d*?[1-9])0+$
^(\d+\.\d+)$
^(\d+\.\d+)\.(\w+)$
^(\d+|\*)(/\d+)?(\s+(\d+|\*)(/\d+)?){4}$
^(\d0?)(([ +]|\.)?)+[a-zA-Z]$
^(\d?\-?\(?\d{3}\)?\-?\s?\d{3}\W?\s?\-?\d{2,4}\)?)(.+)?
^(\d?\d\/\d?\d\/(?:\d\d)\d\d)$
^(\d[^\w\d]?){10}\d$
^(\d\d)\/(\d\d)\/(\d{4})
^(\d{1,3}(-\d{1,3})?\.{1}){3}(\d{1,3}-?\d{1,3})$
^(\d{1,3}\.){3}\d{1,3}\/\d{1,2}
^(\d{1,3}\.\d{3}|\d{1,6})(\,\d{1,2})?$
^(\d{10}|\d{12})$
^(\d{13})$
^(\d{2,}):(\d{2}):(\d{2,}):(\d{2,}\.?\d*)$
^(\d{2,})?:?(\d{2}):(\d{2}\.?\d*)$
^(\d{2})(\s?)(9?\d{4})(-?)\d{4}
^(\d{2})\/(\d{2})\/(\d{4}) (\d{2}):(\d{2})$
^(\d{2}[ \.-]?){4}\d{2}$
^(\d{3}.*|^\(.*|^1\s.*)
^(\d{4})-(\d{2})-(\d{2})(.*)
^(\d{4}-?)?\d{2}-?\d{3}-?\d{4}$
^(\d|\+|\(|)
^(\s*)(\d+\.\s+)(.*)
^(\s*|[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4})$
^(\s+).*?(\s+)$
^(\s?\d{1,2}:\d{1,2})+$
^(\s{0,})(\d{2}\/\d{2}\/\d{4})(,\d{2}\/\d{2}\/\d{4}){1,}(\s){0,}$
^(\w){6,20}$
^(\w+(?:[\.-]?\w+)*)@(\w+(?:[\.-]?\w+)*)(\.[a-zA-Z]{2,})+$
^(\w+(\.|-)*\w+)+@(\w+-?\w+)+\.[a-z]{2,3}(\.[a-z]{2})?
^(\w+)@(\w+)\.([a-z]{2,8})([a-z]{2,8})?$
^(\w+)\/?(.*?)\/?$
^(\w+)\s+\"?(\w+)\"?\s+\"?([+-]?\w+)\"?
^(\w+\s.\w+\s<.?)\s*(\w+>\s.*)
^(\w{1,}[. ]?)+$
^(\w{3}\s*\d)\s*(\d\d:\d\d:\d\d)\s*(\w+)
^(\w|[\.\-_~:])+$
^(^$|[1][9][6]\d|[2][0][0]\d|[2][0][1][0-7])$
^(|-?\d+)$
^-?(0|[1-9]\d*)$
^-?(\d*)(\.)?(\d*)?$
^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$
^-?(\d|[1-9]+\d*|\.\d+|0\.\d+|[1-9]+\d*\.\d+)$
^-?[0-9]{1,3}.[0-9]*,-?[0-9]{1,3}.[0-9]*
^-?\d*(\.(?=\d))?\d*$
^-?\d+(\.\d+)?$
^-?\d+\.*\d*;\s*-?\d+\.*\d*
^-?\d{0,6}(\.\d{1,2})?$
^-?\d{0,9}(\.\d{1,2})?$
^-?\d{1,}(\.\d{1,})?$
^-{0,1}[0-9]*\.[0-9]+
^.([\d]+ +)|^( +)
^.*(([\w\d]{5}-?){3}).*$
^.*(.)\1.*$
^.*(?=.{0,10})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).*$
^.*(?=.{8})(?=.*\d)(?=.*[A-Z]).*$
^.*([A-Za-z]).*\1.*$
^.*(\/[0-9]{2})$
^.*(\d)([A-Za-z0-9-\-\/]+)?
^.*(\d{10})$
^.*?((?:\.\w+)+)$
^.*?[=]([a-zA-Z0-9]*)
^.*?\.\d{1,2}
^.*[a-zA-Z]+.*\..*[a-zA-Z]+.*\..*(~|\-|\+)*[a-zA-Z0-9]+$
^.+:\s+(\d+(?:\.\d+))\s+(\w+)\s+.*$
^.+\/(.+?)[\W|$]
^.?$|^(..+?)\1+$
^.{0,64}(@)(?=.+\..+).{0,255}$
^.{3,50}$
^.{4,9}$
^0(2|3|4|8|9|7[1-46-9]|5[0-578])[\.-:]?([2-9][0-9]{6})$
^0(\.[0-9]+)?$|^[1-9][0-9]*(\.[0-9]+)?$
^0[6-7]\d{8}
^0[7-9]{1}[0-1]{1}[0-9]{8}$
^0\d(?:[ .-]?\d{2}){4}$
^0\s*4\s*([0-9](\s*)){8}$
^0{2,}$
^1? ?-?(\(\d{3}\) ?|\d{3}) ?-?\d{3} ?-?\d{4}$
^1?[\s-]?(\(\d{3}\)|\d{3})[\s-]?\d{3}[\s-]?\d{4}$
^1?\d{10}$
^1?\s?\(\d{3}\)\s?\d{3}\s?-?\d{4}$|^(?:1\s)?\d{3}(\s|-)?\d{3}\1\d{4}$
^1\.?0{0,8}$|^0\.\d{0,8}$
^4[0-9]{12}(?:[0-9]{3})?$
^5[1-5][0-9]{14}|5[0-9][0-9]{14}$
^9+((\.9+)+)?$
^:\x1B\[.
^<@[0-9]*>$
^<[\w]*\s*(\w*="\w*|\w*")>
^>(?:.|\s>)*<[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}>(?:.|\s)*?:
^@([A-z1-9_\-\.]*?)\ *:\ *\"?(.*?)\"?;$
^@[a-zA-Z_.?]{1,},
^@\w+\{.*?^\}
^[ -~]{8,63}$
^[ \s\0\x0B]+|[ \s\0\x0B]+$
^[ \t]+|[ \t]+$
^[(+1]
^[+-]?((0\.\d+)|([1-9]+(\d?\.\d+)?))$
^[+-]?(\d{1,3}(,(\d{3})?)+(\.\d+)?|(\d*\.)?\d+)$
^[+-]?(\d{1,3}(,\d{3})+|\d+)(\.\d+)?$
^[+-]?\d*?\.\d+$
^[+-]?\d*\.?\d+$
^[+]?([-\d]{8,15})\d$
^[- +()]*[0-9][- +()0-9]*$
^[-+]?(?:\d*|\d+\.?\d*)$
^[-+]?[0-9]*\.?[0-9]+$
^[-+]?[0-9]+([\,|\.][0-9]+)?$
^[-+]?\d+$
^[-\w.]*@[-\w]*\.[\w]{2,4}$
^[-\w^&'@{}[\],$=!#().%+~ ]+$
^[-]{0,1}[\\d]+(\\.[\\d]+)?$
^[-_a-zA-Z0-9.']+(\s+[-_a-zA-Z0-9.'_-]+)*$
^[0-1]*$
^[0-1]?\d?\d?(\.\d?\d?)?$
^[0-1]{1}\.?\d{0,8}$|^2{1}\.?0{0,8}$
^[0-3](\.[0-9]{1,2})?$|^4(\.[0]{1,2})?$
^[0-8]{8,12}$
^[0-9()\-+ ]+$
^[0-9(\(\)\-\+\s\.]+?[0-9{1,10}]+[\s?\-?\.?\,]+?$
^[0-9-\s]*$
^[0-9-]{0,8}([-][0-9-]{0,8})?$
^[0-9.]+\s\[[0-9-:\s]+\]\s\[[A-Z]+\s\/\]\s\:\s\[[A-Z]+\]\s-\s(.+)$
^[0-9A-F]{32}$
^[0-9\+\-\(\)\s]{1,19}$
^[0-9]*(\.[0-9]*)*?(-[^\s]*)?$
^[0-9]*[1-9][0-9]{10}$
^[0-9]+
^[0-9]+$
^[0-9]+$|^[A-Z]{3}[0-9]{3}$
^[0-9]+([,.][0-9]+)?$
^[0-9]+([.]([0-9]){1,2})*$
^[0-9]+([0-9\/ -]*)[0-9]$
^[0-9]+[a-zA-Z]$
^[0-9]+\.?[0-9]*$
^[0-9][' ']{7,7}
^[0-9][0-9]-[0-9][0-9]-[0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9]
^[0-9][0-9]{0,6}$
^[0-9]\d{2}\/\d{3}-\d{3}
^[0-9]{0,1}\.*[0-9]{0,3},[0-9]{2,2}$
^[0-9]{0,2}-?\.?[1-9]*-?\.?[1-9][1-9][0-9]-?\.?[0-9]*$
^[0-9]{1,3}$
^[0-9]{1,3}((\,[0-9]{3})*)\.[0-9]{2}$
^[0-9]{1,}[a-z].*$
^[0-9]{10,13}$
^[0-9]{11}$
^[0-9]{20}
^[0-9]{2}-[0-9]{3}
^[0-9]{2}[\.]?[0-9]{3}[\.]?[0-9]{3}[\/]?[0-9]{4}[-]?[0-9]{2}$
^[0-9]{3,4}$
^[0-9]{3}[\ ]{0,1}[0-9]{3}[\ ]{0,1}[0-9]{4}$
^[0-9]{3}\-[0-9]{7}\-[0-9]{2}$
^[0-9]{3}\s?[0-9]{2}$
^[0-9]{4}$
^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$
^[0-9]{4}-([B-D]|[F-H]|[J-N]|[P-T]|[V-Z]){3}$
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]$
^[0-9]{4}-[0-9]{2}-[0-9]{1,2}$
^[0-9]{4}-[0-9]{2}-[0-9]{2}$|^$
^[0-9]{4}-[0-9]{3}\b.+$
^[0-9]{5,15}$
^[0-9]{6}\\?[0-9]{3}$
^[0-9]{9}$
^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
^[0-9a-zA-Z~@#$^*()_+=[\]{}|\\,.?: -'.\s]{2,20}$
^[01](\.\d+)?$
^[0\+][0-9 \.\-\/]*$
^[0\.\,]*$
^[0]*([1][1][0|2|5])|([1][1][6]\d{3})|([1][1][8][1-9]{2})
^[0][0-9]{8}$
^[0]{1}[12345689]{1}[0-9]{1}[0-9]{7}$
^[0]{1}[7]{1}[01245678]{1}[0-9]{7}$
^[1-6]{1}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])[0-9]{4}$
^[1-9]*$
^[1-9][0-9]{3}\s?[A-Z]{2}$
^[1-9][\,\d]*(.\d+)?$
^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$
^[1-9]\d{2}[-][1-9]\d{2}[-]\d{4}$
^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$
^[1-9]{1}[0-9]{3}$
^[1-9]|0$
^[1850-2050](0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])[0-9]{4}$
^[1][0][0]\.[0]{2}\%|[1-9]?[0-9]\.[0-9]{2}\%$
^[2-9][0-9]{7}$
^[2-9]\d{2}-\d{3}-\d{4}$
^[2-9]{1}[0-9]{9}$
^[5][0-9]{8}$
^[689]\d{7}$
^[76]{1}[0-9]{8}$
^[=-]?[0-9]+(\.[0-9]*)?$
^[A-B][0-9]{2}[A-B]{1,2}
^[A-Z,0-9]{4}[A-L]{1}[0-9]
^[A-Z-0-9]{1,15}$
^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$
^[A-Z0-9\+\/]*=?$
^[A-Z0-9\._\-\/]{1,15}(,[A-Z0-9\._\-\/]{1,15})*$
^[A-Z0-9]+(?:-[A-Z0-9]+)?(?:,[A-Z0-9]+(?:-[A-Z0-9]+)?)*$
^[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}$
^[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
^[A-Z@~`!@#$%^&*()_=+\\';:"\/?>.<,-]*$
^[A-Z\d]{5}-[A-Z\d]{5}-[A-Z\d]{5}$
^[A-Z](?!.*__.*)([A-Z_]*)[A-Z]$
^[A-Z]+((\ [A-Z\.]+)|(\ *\([A-Z]+\)))*
^[A-Z]+?:\/\/[A-Z\d\.-]{2,}\.[A-Z]{2,}:(\d{2,5})?
^[A-Z].*\.$
^[A-Z][A-Za-z]{4,8}
^[A-Z][a-z0-9_-]*( +[A-Z][a-z0-9_-]*)*$
^[A-Z][a-zA-Z '.-]*[A-Za-z][^-]$
^[A-Z][a-z]*(_[A-Z][a-z]*)*$
^[A-Z]{1,2}\d[A-Z\d]? ?\d[A-Z]{2}$
^[A-Z]{1,2}|[a-z]{1,2}
^[A-Z]{1,}[a-zA-Z0-9]+
^[A-Z]{1}[0-9]*$
^[A-Z]{1}[a-z]{1,15}(,)\s[A-Z]{2}$
^[A-Z]{1}[a-z]{2,15}\s[A-Z]{1}[a-z]{2,15}$
^[A-Z]{2}$
^[A-Z]{2}[0-9A-Z]{2,32}$
^[A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}$
^[A-Z]{3}(([1-9]{4})|([1-9]{1}[A-Z{1}][1-9]{2}))$
^[A-Z]{3}+-[0-9]{3}$
^[A-Z]{4}([A-Z]|\d){7}$
^[A-Z]{5}\d{4}[A-Z]$
^[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?$
^[A-Za-z0-9+\/]{22}==$
^[A-Za-z0-9\-]{5,30}$
^[A-Za-z\d@!?\-_.]{5,}$
^[A-Za-z\u0E01-\u0E5B]+[\.]?[\u0020]?[A-Za-z\u0E01-\u0E5B]+$
^[A-Za-z]( ?[A-Za-z] ?)*$
^[A-Za-z]+[A-Za-z0-9]*(?:[-][A-Za-z0-9]+)*$
^[A-Za-z][0-9][A-Za-z] ?[0-9][A-Za-z][0-9]$
^[A-Za-z][A-Za-z0-9!@#$%^&*()_'\"\u002B ]{3,64}$
^[A-Za-z][A-Za-z0-9-_]{0,6}[A-Za-z0-9]{0,1}$
^[A-Za-z]{2}[0-9]{2}[A-Za-z]{1,2}[0-9]{1,4}
^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$
^[A-z0-9\.\-]+@[A-z0-9\.\-]+\.[A-z0-9]{2,3}$
^[A-z]([\w\d_\.])*@[\w\d_]+\.[A-z](\w{1,3})$
^[A-z][0-9]{12}$
^[[:digit:]]{6}+[a-zA-Z]{1}
^[\&\+\/\:\'\,\.\-\; a-zA-Z0-9]+$
^[\(1 -]*([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$
^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$
^[\-]?\d*[\.]?[\d]*$
^[\-]{0,1}[0-9]+[\.][0-9]+|[\-]{0,1}[0-9]+$
^[\-a-z]+$
^[\[|\(]?[\(]{1}[\)]{1}[\[]?[\]]?[\]|\)]
^[\\p{L} .'-]+$
^[\d +]*$
^[\d.]+\/\d\d\S*
^[\d\w\W]{5}$
^[\d]+(,[\d]+)?$
^[\d]+[a-zA-Z]*\s+[a-zA-Z]+\b|^[a-zA-Z]+\s+\b[\d]+[a-zA-Z]*\b$
^[\d]{8}[-]?\d([A-Z]{2}\d)?$
^[\d|+][0-9]*$
^[\s;]+(?<![^\s;])|(?<=;)[\s;]*|(?<=[^\s;])\s*|(?![^\s;])[\s;]+$
^[\s\S]{0,30}
^[\s\S]{6,64}$
^[\s]*([\w]+)[\s]*\([\s]*"([^"]+)"[\s]*,
^[\s]+([\w]+)
^[\s].+\s$
^[\u0600-\u06FF\s]+$
^[\u0621-\u064A\u0660-\u0669\d\s]+$
^[\u0E00-\u0E7F.-]{1,}(\s[\u0E00-\u0E7F.-]{1,}){0,2}?$
^[\u4e00-\u9fa5]{2,6}$
^[\w '-\/]+$
^[\w-]+\/[\w-]+(?:;\s*[\w-]+=[\w-]+)*$
^[\w.-]*\@\w[\w.]*$
^[\w.-]+@[\w.-]+\.\w+$
^[\w.:\/%?&=-]+$
^[\w.\-]+$
^[\w\-. ]{1,40}$
^[\w\-_*+.,]+$
^[\w\.-]+@[\w\.-]+\.\w+$
^[\w\d-]+(?:\.[\w\d-]+)*@[\w\d]+\.[\w]{1,10}$
^[\w\d](\.?[\w\d_-])*@[\w\d]+\.([\w]{1,6}\.)?[\w]{2,6}$
^[\w][0-9]+$
^[^#?]+\.([a-zA-Z0-9]+)(?:[?#].*)?$
^[^-]{8}-[^-]{3}-[^-]{3}$
^[^-_]+[-_]+[a-zA-Z]+$
^[^0-3][0-9]{7}
^[^0][0-9]+$|^[0]$
^[^0|\D]\d{0,9}(\.\d{1,2})?$
^[^\.](".*)?[^\s@]+(.*")?[^\.]?@[^-][^\s@]+\.[^\s@]+$
^[^\\/:*?\x22<>|]{0,255}$
^[^\d]*?(\+?\d\d)?(?:[^\d]*?0)?(?:[^\d]*?([1-9]))((?:[^\d]*?\d\d){4})$
^[^\s#]+$
^[^\s@]+@([\w\-]+\.)+[\w\-]{2,}$
^[^\s]*[a-z][^\s][.{1}][^\s\b]*[a-z][^.\b][^\s\b]$
^[^\s]+(?=\s+\w{7}\s)
^[^\s]+\s[^\s]+
^[_.][0-9]+[a-zA-Z]*_{0,1}$
^[_a-zA-Z0-9]+$
^[a-f0-9]{32}$
^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
^[a-fA-F\d]{8}(?:\-[a-fA-F\d]{4}){3}\-[a-fA-F\d]{12}$
^[a-z '-]+$
^[a-z A-Z]+\d{0,5} ?[a-zA-Z]?
^[a-z0-9-]{3,32}$
^[a-z0-9.]+@[a-z0-9]+(\.[a-z]+)+$
^[a-z0-9._-]+@[a-z0-9._-]{2,}\.[a-z]{2,4}$
^[a-z0-9\.-_]+[@][a-z0-9-_]+[\.][a-z0-9\.]{2,5}$
^[a-z0-9](?:[a-z0-9\-]*[a-z0-9])?$
^[a-z0-9]+([a-z0-9 '&,-]*)+
^[a-z0-9]+@[a-z0-9]+\.[a-z]+(\.[a-z])?$
^[a-z0-9]+[\.a-z0-9]{2,}\@[a-z0-9]{2,}\.[a-z\.]{2,}$
^[a-z0-9][a-z0-9-]*(\[(\d)+-(\d)+\])?(\.[a-z0-9]+)*$
^[a-z0-9][a-z0-9-]+$
^[a-z0-9]{1,5}@[a-z0-9]{1,5}.[a-z]{1,3}$
^[a-z0-9]{6,8}(?:[-]{1}[\d]{1})?$
^[a-z0-9]{6,}$
^[a-zA-Z-_]+_[0-9]+$
^[a-zA-Z0-9 @#$^,:\(\)_+\[\]{}~]+$
^[a-zA-Z0-9 \-\'\;]*$
^[a-zA-Z0-9!@#$%^&*()_+=?]{8,16}$
^[a-zA-Z0-9-'"+*@#$%&/\\|_]*$
^[a-zA-Z0-9-]+$
^[a-zA-Z0-9-]{5,32}$
^[a-zA-Z0-9-_. ]+$
^[a-zA-Z0-9.\s,\-:#_\/]+$
^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$
^[a-zA-Z0-9._-]+@[a-zA-Z]+\\.[a-zA-Z]{2,6}$
^[a-zA-Z0-9@\-\.]*$
^[a-zA-Z0-9\-\_]*+$
^[a-zA-Z0-9\._-]+@[a-zA-Z0-9-]{2,}[.][a-zA-Z]{2,4}$
^[a-zA-Z0-9\/\\\_](?!.*?[^a-zA-Z0-9]).*?[a-zA-Z0-9]$
^[a-zA-Z0-9\[\]+*@!?=~#]+$
^[a-zA-Z0-9\_]+$
^[a-zA-Z0-9\s_]+$
^[a-zA-Z0-9\|\-][a-zA-Z0-9\|\-]+[a-zA-Z0-9\|\-]$
^[a-zA-Z0-9]+((_|-|\.)?[a-zA-Z0-9])*$
^[a-zA-Z0-9]+(.?[a-zA-Z0-9_-])*@[a-zA-Z0-9_-]+(.[a-zA-Z0-9_-])+$
^[a-zA-Z0-9]+[._]?[a-zA-Z0-9]+$
^[a-zA-Z0-9]+[a-zA-Z0-9\._]+@[a-z]+\.[a-z\.]{2,5}$
^[a-zA-Z0-9].*\\$
^[a-zA-Z0-9].[a-zA-Z0-9\._%\+\-]{0,63}@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,30}$
^[a-zA-Z0-9][a-zA-Z0-9.\-_]*:(\/[^/]+)+$
^[a-zA-Z0-9]{3,4}$
^[a-zA-Z0-9]{8,30}$
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
^[a-zA-Z0-9_.-]{3,20}$
^[a-zA-Z0-9_.]{1,64}$
^[a-zA-Z0-9_\.]+$
^[a-zA-Z0-9_]{1,16}$
^[a-zA-Z0-9_]{2,16}$
^[a-zA-Z\s\d\/\+\(\)\#\&]*$
^[a-zA-Z\s]+$
^[a-zA-Z\u00C0-\u00FF\.\-\,\' ]+$
^[a-zA-Z\u00C0-\u00ff]{2,}(?: [a-zA-Z\u00C0-\u00ff]+){2,20}$
^[a-zA-Z]+([A-Z][a-z]+)+$
^[a-zA-Z]+[\'-]{0,1}[a-zA-Z]+$
^[a-zA-Z].{0,0}$
^[a-zA-Z][0-9][a-zA-Z][\ \-]{0,1}[0-9][a-zA-Z][0-9]$
^[a-zA-Z][a-zA-Z-0-9]*[^-]$
^[a-zA-Z][a-zA-Z=0-9;]*
^[a-zA-Z]\d{4}$
^[a-zA-Z]{1,}$
^[a-zA-Z]{1}([a-zA-Z0-9]|[._]){4,19}$
^[a-zA-Z]{2}[0-9]{11}$
^[a-zA-Z_\-]+$
^[a-zA-Z_\-][a-zA-Z0-9_\-]*(?:[ ]+(?:(?:[a-zA-Z_\-][a-zA-Z0-9_\-]*)))*$
^[a-zA-Z_]([\._a-zA-Z0-9-+])*@[A-Za-z0-9-]+(\.[A-Za-z0-9-]+)*(\.[A-Za-z]{2,})$
^[a-z]+([-_]?[a-z0-9]+){0,2}$
^[a-z]+(_[a-z]+)+$
^[a-z]+\s*\(\s*\w+\s*=\s*\w+\s*\)$
^[a-z][a-z0-9\-]+$
^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}$
^[a-z][a-z]+\d*$
^[a-z]{2}([a-z]+)?(\d+)?$
^[a-z_]([a-z0-9_-]+\.){2,}[a-z0-9_-]+$
^[a-z_][_a-zA-Z0-9]{2,30}$
^[a-z_][a-z0-9_-]{0,30}[a-z0-9_$-]?:[^:]*:\d+:\d+:[^:]*:[^:]*:[^:]*$
^[a-z|A-Z|0-9]+[a-z|A-Z|0-9]
^[{]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[}]?$
^\#\s*(\d+)\s*
^\$(\d{1,3}(\,\d{1,3})*(\.\d{0,3})?)
^\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?$
^\(?([0-9]{2})?\)? ?([0-9]{4,5})-?([0-9]{4})$
^\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})$
^\(?([2-9][0-8][0-9])
^\(?[1-9]{2}\)?( ?)?([1-9]{1}[0-9]{3}|[0-9]{3}) ?[0-9]{4}$
^\(?\+?[\(\)\- 0-9]{8,20}$
^\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$
^\([\d_]{3}\)[\d_]{3}-[\d_]{2}-[\d_]{2}$
^\(\d{3}\) \d{3}-\d{4}$
^\(\d{4}\) ?\d{4}( |-)?\d{4}|^\d{4}( |-)?\d{3}( |-)?\d{4}
^\({1,4}[9][\*\-\+\/][9]\)?[\*\-\+\/][9]\){0,2}[\*\-\+\/][9]\){0,1}
^\+(?:[0-9] ?){6,14}[0-9]$
^\+?(6\d{2}|7[1-9]\d{1})\d{6}$
^\+?[0-9]{0,3}-?[0-9]{7,10}$
^\+?[0-9]{1,3}-*\(*[0-9]{1,3}\)*-*\d{2}-*\d{2}$
^\+?\d*$
^\+[0-2]{1}[0-9]{1}[0-2]{1}[0-5]{1}$
^\+[1-9]\d{6,13}$
^\+[\d\*]{11,13}$
^\+\([0-9]+\)[0-9]+$
^\+\d{1,3}\s*\(?\d{3,6}\)?\s*[\d\-\s]{4,9}$
^\-?\$[0-1][0-5]+(\.[0-9]{2,2})?$|^\-?\$[0-5]+(\.[0-9]{2,2})?$
^\-?\d+(\.(?=\d))?\d*$
^\/(?!.*\/\/)([a-zA-Z-\/]+)$
^\/([\w]*)(?:[\s]*)([\w\S]*)(?:[\s]+)*([\w\W]*)
^\/([a-zA-Z0-9]*)\/([a-zA-Z0-9-.\_-]*)\/([a-zA-Z0-9-.!:;,^$&|*?@%\_\/-]*)
^\/(\S+)
^\/(\w+)$
^\/(\w+)\/(\w+)\/?(\w+)?$
^\/.[a-zA-Z]*
^\/?(?![0-9-]+$)(?:[a-z]{2,}-?|[0-9]-?|\/?)+(?<!-)(?:\/\?.+)?$
^\/[(a-z\-)]+\/[(0-9)]*\/?+$
^\/\*?$|^(?:\/[^\W_]+)+(?:\/?\*)?$
^\/\/[a-zA-z0-9]
^\<([0-9]{1,3})\>([A-Za-z]{3} [0-9]{1,2} \d{2}:\d{2}:\d{2}) ([\S]+) ([\S\s]+)
^\S+(([\s][\S])?\S*)*$
^\[ *(((['"][-\w. ]+['"]|[-\w.]+), *)*)(['"][-\w. ]+['"]|[-\w.]+) *]$
^\[(\w+)(?:\|+(\w+))*\]$
^\[(\w+)\]$
^\[?\S*@\S*\s?~\]?\$\s?$
^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\D{2,3})+$
^\b(?:[A-Z]\w+\b(?:\s*)?)+$
^\d$|^\d\s\d$|^\d\s\d\s\d$|^\d\s\d\s\d\s\d$
^\d*$
^\d*(?:\.\d{1,3})?$
^\d*(\.\d{0,2})?
^\d*[a-zA-Z]{1,}\d*
^\d*\s*[!<>=](?>\=)?\s*\d+$|^\d*\s*<>\d+
^\d+
^\d+$
^\d+(?:\.+\d*)?$
^\d+.\d+,
^\d+\.?\d+$|\d+
^\d+\.\d{2}$
^\d[0-9]{3}[-]{1}\d[0-9]{5}[-]{1}\d[0-9]{2}[-]{1}\d[0-9]{0}$
^\d[0-9]{7}[-]{1}\d[0-9]{0}$
^\d\-\d$|^[a-zA-Z]\-[a-zA-Z]$
^\d\d?(?:\.\d\d?)?(?:\.\d\d?)?$
^\d\w{4}\.$
^\d{0,6}(\.\d{1,2})?$
^\d{1,2}(\-| ){1}\w+(\-| ){1}\d{4}$
^\d{1,2}(\.\d{1,2})?$
^\d{1,2}\.\d{1,2}\.\d{1,2}\.\d{1,2}\.
^\d{1,3}(?:\.\d{3})*(?:,\d+)?$|^\d+(?:,)?\d+$
^\d{1,3}([ ,]?\d{3})*([.]\d+)?$
^\d{1,4}[_].*
^\d{1,5}(\.\d{1,2})?$
^\d{1,}.\d{1,2}$
^\d{10}$
^\d{10}((\d{3})?|(\d{7})?)$
^\d{10}-\d{3}$
^\d{12,13}(\t| ){1,}\d{1,9}$
^\d{2}-[A-Z]\d-\d{5}$
^\d{2}:\d{2}:\d{7}:\d{3}$
^\d{2}\/\d{2}\/\d{4}$
^\d{3,5}([- ]?\d{4})?$
^\d{3}-?\d{2}-?\d{4}-?[a-zA-Z]
^\d{3}-\d{2}-\d{4}$
^\d{3}-\d{3}-\d{3} \d{2}$
^\d{3}-\d{3}-\d{4}$
^\d{3}\-(\d{4})\-\d{4}$
^\d{3}\-\d{2}\-\d{4}$
^\d{4}-\d{2}-\d{2}$
^\d{4}-\d{4}$
^\d{5}\-\d{5}\-\d{3,12}$
^\d{8,9}$
^\d{8}$
^\s(\w{1,}):\s+((?:\w\w\s)+)\s+(\w+)(.*)
^\s*
^\s*#?([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})\s*$
^\s*$
^\s*(.*[^ ])\s*$
^\s*([A-Z]*)\s+(.*)$
^\s*(\d+)\s*:\s*(\d+)\s*,\s*
^\s*(\d{2,4}-\d{2}-\d{2})\s*(\d{2,4}-\d{2}-\d{2})(\s*\d{2}\d{2}?-\d{2}-\d{2})?
^\s*(\w+)\s*$|(?:\[\s*(\w+)\s*(?:,\s*(\w+)\s*)*\])
^\s*?([\d\.]+(\,\d{1,2})?|\,\d{1,2})\s*$
^\s*[^#]
^\s*[a-zA-Z]+([\-\s']?[a-zA-Z]+)*\s*,\s*[a-zA-Z\s]+([\-\s']?[a-zA-Z]+)*\s*$
^\s*[a-zA-Z]{1}[0-9a-zA-Z][0-9a-zA-Z '-.=#/]*$
^\s*\${2}\s*((?:[^$]{2})*?)\s*\${2}
^\s*\((.+?)\)(?: .*)$
^\s*\d*[a-zA-Z]\d*\s*$
^\s*\d*\s*(\S*)\s*\d*\s*\d*\s*\$\d*\.\d*\s*\d\.\d*(.*)
^\s+,?\[([A-Za-z0-9]+)\]\s=\s([A-Za-z0-9\@]+),?
^\s+|\s*"\s*|\s*<.*|\S+@\S+|\s*\(\s*|\s*\)\s*
^\s+|\s+$|\s+(?=\s)
^\w+
^\w+$
^\w+((-|\.|_)\w+)*\w*@\w+(-\w)?(\w*)?\.\w{2,3}(\.\w{2,3})?$
^\w+([!$%&'()*+\.-]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([.]\w+)*$
^\w+([\.-]?\w+)+@[\w.-]+([\.-]?\w+)(\.\w{2,3})+$
^\w+(\-\w+){0,2}$
^\w+@([a-z0-9_.+-]+)\.([a-z0-9_.+-]+)
^\w+@[\w.]+\.\w{2,3}$
^\w+\b
^\w+\s{0,}\(\s{0,}\)$
^\w{4}\:\/{2}.\w*\.\w*\.\w*\/\w{3}\/[\w*-]{1,}\/\w*\/
^\{(.*)[\s\,]*\}$
^\|\s(.[^|]+)\s\|
^_([a-z]|_)+ ?= ?\-?([0-9]|\.)+
^x-y
^{([a-zA-Z0-9_\.]+)?(,[a-zA-Z0-9_\.]+)*}$
^|[a-zA-z]+\w*+[\/(]*+[0-9][0-9][)]*|^
_([_\d]*)[.]
__([a-zA-Z_]+)__\s*=\s*(?:\"|')((?<=\").+(?=\")|(?<=').+(?='))
__\([\s]?'([^']*?)'[\s]?\)
a-zA-Z + 0-9 + [!$%&?]
{ ([a-zA-Z\-]+(\(\d+\))?(\d+)?,(..)? )+ (.*) }
{(?:[A-Za-z_][A-Za-z_0-9]*|[+\-*/%<=>&|()0-9. ])*}
{(\$[a-z0-9]+\.[a-z0-9]+)|(\".*\")}
{\w+}+(,{\w+})*$
{{((\w+)(.\w+|\[\d+\])+?)}}
{{(?:\s*[^\s{}]+\s*|{\s*[^\s{}]+\s*}|[&#^\/>!]\s*[^\s{}]+\s*)}}
{{\s*(.+?)\s*}}
|[A-Z]{4}[0-9]{6}[0-9]
|[A-Z]{4}[0-9]{6}\-[0-9]
|[A-Z]{4}\s[0-9]{3}+\s+[0-9]{3}\-[0-9]
|[A-Z]{4}\s[0-9]{6}\-[0-9]
